<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>《长津湖》里的传承 | Hmmmi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
    <link rel="icon" href="/avatar-default.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="光荣在于平淡，艰巨因为漫长。2021年9月2日，第八批在韩中国人民志愿军烈士遗骸由我空军专机运20护送从韩国接回辽宁沈阳，109位志愿军烈士英灵及1226件相关遗物回到祖国怀抱。传承和致敬的精神在现实中延续。">
<meta property="og:type" content="article">
<meta property="og:title" content="《长津湖》里的传承">
<meta property="og:url" content="https://hmmmi.github.io/2021/05/2021-10-05-%E3%80%8A%E9%95%BF%E6%B4%A5%E6%B9%96%E3%80%8B%E9%87%8C%E7%9A%84%E4%BC%A0%E6%89%BF/index.html">
<meta property="og:site_name" content="Hmmmi">
<meta property="og:description" content="光荣在于平淡，艰巨因为漫长。2021年9月2日，第八批在韩中国人民志愿军烈士遗骸由我空军专机运20护送从韩国接回辽宁沈阳，109位志愿军烈士英灵及1226件相关遗物回到祖国怀抱。传承和致敬的精神在现实中延续。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hmmmi.github.io/imgForArc/2021-10-05-%E3%80%8A%E9%95%BF%E6%B4%A5%E6%B9%96%E3%80%8B%E9%87%8C%E7%9A%84%E4%BC%A0%E6%89%BF-assets/clip_image002.jpg">
<meta property="article:published_time" content="2021-10-04T16:00:00.000Z">
<meta property="article:modified_time" content="2021-12-17T12:04:22.096Z">
<meta property="article:author" content="Hmmmi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hmmmi.github.io/imgForArc/2021-10-05-%E3%80%8A%E9%95%BF%E6%B4%A5%E6%B9%96%E3%80%8B%E9%87%8C%E7%9A%84%E4%BC%A0%E6%89%BF-assets/clip_image002.jpg"><meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">Hmmmi</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" target="_blank" rel="noopener" href="https://github.com/hmmmi">GitHub</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-2021-10-05-《长津湖》里的传承" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      《长津湖》里的传承
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2021-10-04T16:00:00.000Z" itemprop="datePublished">October 5, 2021</time>

          
            × <span class="article-word-count">2.3k words</span>
            
            × <span class="article-time-to-read">7 minutes</span>
            
          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <blockquote>
<center>光荣在于平淡，艰巨因为漫长。<center/>

<p align='right'>——士兵突击<p/>
</blockquote>
<br/>

<p>看完《长津湖》后有很多感触，关于战争、生死、国家、荣誉，也写了一些东西，很杂很乱，冷静之后，我发现我想讲的其实是“传承”。</p>
<p>看《长津湖》的时候很难不联想到《士兵突击》，不仅仅是两部作品的编剧里都有同一个名字——兰晓龙。《长津湖》里的第七穿插连，《士兵突击》里的钢七连；《长津湖》里杨根思所带的三连，《士兵突击》里许三多和成才都待过的红三连五班。伍万里是七连第677名士兵，许三多和成才分别是七连第4956名和第4944名士兵。他们分别在战争中、在演习评估中才明白这些数字所代表的意义。</p>
<blockquote>
<p>“列兵许三多，抗美援朝时钢七连几乎全连阵亡被取消番号，被全连人掩护的三名列兵却九死一生地归来。他们带回一百零七名烈士的遗愿在这三个平均年龄十七岁的年轻人身上重建钢七连！从此后钢七连就永远和他们的烈士活在一起了！”。</p>
</blockquote>
<blockquote>
<p>“你懂七连吗？你知道七连多少次从尸山血海中爬起来，抱着战友残缺的躯体，看着支离破碎的连旗。千军万马在喊胜利，在喊万岁，七连没有声音，它只是埋好战友，包上伤口，跟自己说又活下来了，还得打下去。”</p>
</blockquote>
<p>我固执地以为这就是兰晓龙表达的一部分——传承，坚信钢七连和红三连就是分别传承了当年第七穿插连和杨根思连的精神品质。而钢七连整编解散后，原七连的士兵又把这些美好的精神品质传播到各个兄弟连队。这些作品通过一个一个镜头虚构或尽可能还原，把这些沉甸甸的东西又传播给我们，我们总说弘扬伟大的精神，讲的就是一种传承。而在这两部影视作品中的七连，从抗美援朝中的677名战士到整编解散前的5000名士兵，是一场五十七年的传承。</p>
 <br/>

<h2 id="战争精神的传承"><a href="#战争精神的传承" class="headerlink" title="战争精神的传承"></a>战争精神的传承</h2><p>看完后我第一时间就在想，我们真的完全明白战争意味着什么吗？军人将性命置于亲人、国家和荣誉之下，通过流血牺牲保卫国家利益。</p>
<p>战争时期，对像伍万里一样的半大小子来说，是在战场上明白生命、亲人、国家、荣誉这些深刻话题，甚至可能有的战士还没明白就倒下了；而对于毛岸英来说，拥有与天下百姓共情和悲悯的内心却不幸牺牲，他深刻明白并践行了那句“上了战场的都是英雄”。</p>
<p><img src="/imgForArc/2021-10-05-%E3%80%8A%E9%95%BF%E6%B4%A5%E6%B9%96%E3%80%8B%E9%87%8C%E7%9A%84%E4%BC%A0%E6%89%BF-assets/clip_image002.jpg" alt="男子的脸部特写与配字黑白照  描述已自动生成"></p>
<blockquote>
<p>“我爱亲人和祖国/更爱我的荣誉/我是一名光荣的志愿军战士/冰雪啊/我决不屈服于你/哪怕是冻死/我也要高傲的耸立在我的阵地上”</p>
</blockquote>
<p>长津湖战役无疑是一次伟大的胜利，在气候极度恶劣、实力悬殊极大、毫无制空权的情况下，打退美国王牌部队、扭转了整个战场的态势，为最后的胜利奠定了坚实基础，而整个抗美援朝战争所留下来的抗美援朝精神也感染和鼓舞着一代又一代人。到了《士兵突击》里是连歌里“钢铁的意志钢铁汉，铁血为国保家园”，是成才到最后才明白的六个字“不抛弃，不放弃”。</p>
 <br/>

<p>这些精神更在现实中传承着，记得在老家上小学时，体育课解散会喊“强身健体，保卫祖国”的口号，随着时代发展，现在的我们少了很多这样的形式，而“保家卫国”这样的口号，确切来说是“保家卫国”这样的精神，在部队却一直传承着，也实践者。飞行员战士和机务人员随时待命只要铃声一响就冲往一线；王伟驾驶81192战机与敌机周旋而无法返航；英雄祁发宝、陈红军、陈祥榕、肖思远、王焯冉用鲜血和生命誓死捍卫国家领土的完整。和平和胜利是军人用鲜血和生命换来的，以前是，现在也是。</p>
 <br/>

<h2 id="英雄精神的传承"><a href="#英雄精神的传承" class="headerlink" title="英雄精神的传承"></a>英雄精神的传承</h2><p>《长津湖》里关于英雄的讨论让我记忆深刻，伍百万和余从戎关于英雄标准的对话，以及“打不死的英雄”谈子为对伍百万说的那些话无不充满着对英雄的讨论。</p>
<blockquote>
<p>伍百万：  打死几个美国鬼子才算英雄？两个？</p>
<p>余从戎：  后面加个蛋。</p>
<p>毛岸英：  上了战场的都是英雄！</p>
<p>谈子为：  那些冻死在战场上的叫做什么？那些在战场上倒下的又该叫做什么？没有冻不死的英雄，更没有打不死的英雄，只有军人的荣耀。</p>
</blockquote>
<p>相似的讨论在《士兵突击》中也有所体现。</p>
<blockquote>
<p>吴 哲：  十匹马的粉能害多少人？</p>
<p>袁 朗：  很多很多，天文数字。</p>
<p>吴 哲：  那我救了很多很多人。</p>
</blockquote>
<p>我们讲英雄不论成败，不问出处，那英雄之所以称之为英雄是做到了常人所不能做到的事情吗？是时势造就了英雄吗？好像是，但又好像是比较表象的原因。我很喜欢《武林外传》里佟湘玉对侠义精神的解释：“把侠字拆开来看是一个人一个夹，这个夹说的是夹道欢迎，一个人只要是心存善念，多为别人着想，自然会受到夹道欢迎嘛”。所谓英雄必然是为了多数人而作出贡献，是自私的对立面，是一种热衷奉献的美好品质。“天地英雄气，千秋尚凛然”，英雄品质传承了古代中华文化中的侠义精神，而一代又一代的英雄前赴后继践行着英雄精神，也不断丰富着英雄的内涵。</p>
 <br/>

<p>《长津湖》里，“打不死的英雄”谈子为自然是英雄，自愿当作活靶子把标志弹只身送往美军撤逃路线的雷爹是英雄，瞒着父母却说下不能让刚分下来的土地被抢走了的伍万里是英雄，能文能武的指导员是英雄，那些还没到达战场就被轰炸牺牲的战士是英雄，一个又一个家庭支持家人上前线的是英雄，那些冻死在伏击地依然保持战斗姿势的战士更是英雄……</p>
<p>《士兵突击》里，许三多从断桥摔下仍不撤出战斗，史今用比傻子还坚强的执拗在部队大熔炉里造就人才而自己却不得不退伍，成才兜兜转转从自信、自负到自卑，最后能够自谦、自洽融入部队，“将门虎子”高城在面对钢七连不能挽回的最后时刻，还是硬挺起倔强的脊梁，维持着最后悲壮的尊严，还有那个到七连没几天在演习中被连长准备放水而依然保有七连骨气的马小帅……他们可能称不上完全意义上的英雄，可他们在传承着英雄的精神和品质，在部队里闪闪发光。</p>
 <br/>

<h2 id="彩蛋"><a href="#彩蛋" class="headerlink" title="彩蛋"></a>彩蛋</h2><p>这是我看到的《长津湖》和《士兵突击》背后的故事，长津湖战役中，第七穿插连奉命护送译电员和电台，历经艰险完成任务后又积极投身到大总攻中去，故事的结局停在了美军王牌师团北极熊团被歼灭的那一刻。而隐藏结局其实在《士兵突击》里早就写下，从许三多入连仪式上的那番话不难看出。</p>
<blockquote>
<p>“列兵许三多，抗美援朝时钢七连几乎全连阵亡被取消番号，被全连人掩护的三名列兵却九死一生地归来。他们带回一百零七名烈士的遗愿在这三个平均年龄十七岁的年轻人身上重建钢七连！从此后钢七连就永远和他们的烈士活在一起了！”。</p>
</blockquote>
<p>七连在抗美援朝战争中几乎全连阵亡，之后在被全连掩护的三名平均年龄17岁的列兵身上重建七连。</p>
<p>2021年9月2日，第八批在韩中国人民志愿军烈士遗骸由我空军专机运20护送从韩国接回辽宁沈阳，109位志愿军烈士英灵及1226件相关遗物回到祖国怀抱。传承和致敬的精神在现实中延续，“长津湖最好的彩蛋就是现在幸福的生活”。</p>

      
    </div>
    
    
    <div class="article-category">
      
        <b>Categories:</b>
        <a class="article-category-link" href="/categories/Reading-The-World/">Reading The World</a>
      
      
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="/2021/25/2021-10-25-%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          计算机组成原理
        
      </div>
    </a>
  
  
    <a href="/2021/05/2021-07-05-%E6%88%91%E4%BA%B2%E7%88%B1%E7%9A%84%EF%BC%8C%E6%88%91%E7%9A%84%E6%98%8E%E6%98%8E/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          我心爱的，我的明明——读以及观《恋爱的犀牛》
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">dark</div>
  <div id="sans-font">sans</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('--body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('--body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};
</script>



<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-195210058-2', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
