<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>不踏实的一年 | Hmmmi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
    <link rel="icon" href="/avatar-default.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="我好像什么事都在找一个所谓的&quot;合适的时机&quot;，写给某的邮件需要定时到合适的时间发送，心绪的整理需要等到做完一些事，即便知道自己并不会对那些该做的事情有多上心。不论怎么说，我离我希望的样子还差很多，这些努力是必须经受的，加油吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="不踏实的一年">
<meta property="og:url" content="https://hmmmi.github.io/2020/18/2020-01-18-%E4%B8%8D%E8%B8%8F%E5%AE%9E%E7%9A%84%E4%B8%80%E5%B9%B4/index.html">
<meta property="og:site_name" content="Hmmmi">
<meta property="og:description" content="我好像什么事都在找一个所谓的&quot;合适的时机&quot;，写给某的邮件需要定时到合适的时间发送，心绪的整理需要等到做完一些事，即便知道自己并不会对那些该做的事情有多上心。不论怎么说，我离我希望的样子还差很多，这些努力是必须经受的，加油吧。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-17T16:00:00.000Z">
<meta property="article:modified_time" content="2021-04-21T09:56:07.338Z">
<meta property="article:author" content="Hmmmi">
<meta name="twitter:card" content="summary"><meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">Hmmmi</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" target="_blank" rel="noopener" href="https://github.com/hmmmi">GitHub</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-2020-01-18-不踏实的一年" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      不踏实的一年
    </h2>
  


        <div class="article-meta">
          <time 
		class="article-date" 
		datetime="2020-01-17T16:00:00.000Z" 
		itemprop="datePublished">
	January 18, 2020

</time>

          
            &nbsp;×&nbsp; <span class="article-word-count">1.5k words</span>
            
            &nbsp;×&nbsp; <span class="article-time-to-read">5 minutes</span>
            
          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <p>我好像什么事都在找一个所谓的”合适的时机”，写给某的邮件需要定时到合适的时间发送，心绪的整理需要等到做完一些事，即便知道自己并不会对那些该做的事情有多上心。所以，这篇年终总结我执意要等到托福考试完之后再来整理。</p>
<p>照例我会在此刻翻出往年的总结，但各种原因，我就凭感受来写吧。</p>
<p>记得2018年开年，阮老师要求我们写一份年终总结给他看，从此，每年年关岁末我都会把课余的收获整理整理，只不过想一遍一遍让自己感到满足。</p>
<p>发给阮老师的2017年个人总结忘记保存在了哪里，去年这个时候也翻出来看了看，觉得还是很稚嫩的。大致就是觉得自己学了一些应用开发的知识，甚至被不少人称为”大佬”，而感到无比开心。</p>
<p>2018年的总结，题目好像叫”一个字真的能总结这一年吗”。这一年参与了两个项目，参加了CTF比赛没有结果，参加了全国密码技术竞赛三等奖，表达了对开始学密码学的忐忑。</p>
<p>那么，2019年呢？大学生活里关键性的一年该怎么来梳理呢？</p>
<p>这一年真的没有之前两年的确定感，过的非常不踏实。不踏实感来源于自己的不努力，对所做的事情没有信心，对未来的幻想觉得不真切。大概是一年前吧，我说觉得实验室的经历太不真实，不愿这样的梦醒来。我现在的心境跟第一次参加全国密码技术竞赛的感受一样。那之前，我从未有过全国性竞赛的经历，也没有跟团队一起出去参加活动的经历，当看到自己的团队出现在决赛名单上时，真的觉得很不真实。</p>
<p>而对于出国留学这件事，真的是不太敢想的事情。有时候晚上睡不着，就不断不断勾勒自己出国后的场景，坐飞机，租公寓，写论文，看曼哈顿外的风景……冷静时默默问问自己，这样的生活真的会是我之后的生活吗？我不敢回答。</p>
 <br>

<p>用一句话概括这一年，大概就是“焦虑却又懒散”。</p>
<p>从确定出国到现在差不多正好一年，这样的一年好像真的没有原来想象的艰难，因为自己这一年也没有拼尽全力。我是一个实实在在的矛盾综合体，或者用在托福口语题里遇到的一个词Cognitive Dissonance（认知失调症），我清楚地知道自己是要努力并坚持做好这件事，但是做不到的时候，我会告诉自己“一天怎样过，一辈子就怎样过”，会觉得自己不要过成那样枯燥且紧绷的日子。但，冷静下来，我其实是知道自己并不是那种聪慧过人或者天赋异禀的人，我并不能平衡自己的生活到那样的状态。所以后半年托福的准备真的很是不好，每天的有效学习时间真的不多，并不能自律。这种认知失调存在于我的各个方面。</p>
<p>所以几乎每天我都在暗暗下决心一定要努力，要坚持，每天也会轻微焦虑，越接近年末就越焦虑，因为周围的同学基本上都有了着落，而我，好像没有任何进展。可当每一个新的一天来临时，我又不断地放纵自己。我讨厌这样的自己，却又从来没有下定足够大的决心去改正。</p>
<p>（PS：当然最后托福的成绩很差）</p>
  <br>

<p>所以，这个时候我会不断回顾这一年究竟做了些什么，是不是真的就荒废了。</p>
<p>细细梳理这一年，有一月份申请结束的软著，有二到三月份不断为论文跑数据和性能分析，有四到五月份ROS机器人开发入门和项目开展，有八月份结束的全国大学生信息安全竞赛，还有的是考完了托福。所有我有满足感的事情都集中在上半年，有时候真的会怀疑自己是不是真的有能力静下心来去学习，去学习一门跟上大学之前那样需要投入大量时间和精力的课程。虽然托福成绩不乐观，也包含一些其他因素，但从自我感觉来说，词汇量真的好很多，也不是词汇量涨了多少，是对很多词真的熟练了很多；听力虽然离目标还差很远，但不论是讲座还是对话都能明白大部分意思；口语基本上是完全裸考分却不是最低的，信心增加了不少；写作没有怎么准备，还要努力。</p>
<p>不论怎么说，我离我希望的样子还差很多，这些努力是必须经受的，加油吧。</p>
<p>（从考完的那天下午就准备写来着，一直捱到了今天。。。潜伏期都快过了）</p>
  <br>

<p>小小的稍详细的回顾：</p>
<hr>
<p>[1]. 软著  隐私保护的寻友系统V1.0</p>
<p>[2]. 论文 O. Ruan, Z. Wang, <strong>J. Mi</strong> and M. Zhang, “New Approach to Set Representation and Practical Private Set-Intersection Protocols,” in <em>IEEE Access</em>, vol. 7, pp. 64897-64906, 2019. doi: 10.1109/ACCESS.2019.2917057</p>
<p>[3]. 项目 ROS机器人开发实践（SLAM入门）</p>
<p>[4]. 竞赛 第十二届中国大学生计算机设计大赛 中南地区赛 三等奖 </p>
<p>[5]. 竞赛 第十二届全国大学生信息安全竞赛 三等奖</p>
<p>[6]. TOEFL iBT Test :(</p>

      
    </div>
    
    
    <div class="article-category">
      
        <b>Categories:</b>
        <a class="article-category-link" href="/categories/Year-After-Year/">Year After Year</a>
      
      
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="/2020/18/2020-04-18-%E5%85%B3%E4%BA%8E%E9%A2%93%E2%80%94%E2%80%94%E6%97%A0%E6%84%9F%E7%9A%84%E4%BA%8C%E5%8D%81%E4%BA%8C%E5%B2%81/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          关于颓——无感的二十二岁
        
      </div>
    </a>
  
  
    <a href="/2019/23/2019-11-23-%E5%85%B3%E4%BA%8E%E7%88%B1%E6%83%85/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          关于爱情
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">dark</div>
  <div id="sans-font">sans</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('--body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('--body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};
</script>



<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-195210058-2', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
