<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>关于长大（三）——可不可以不长大 | Hmmmi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
    <link rel="icon" href="/avatar-default.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="没想到“关于长大”系列竟然连续写了三年了。“写给焦虑的还没准备好的即将草草结束的二十二岁”“如果在黄昏时醒来”到现在的“可不可以不长大”，心情经历了方向未定时的迷茫，考试失利时的低谷和如今理想与现实碰撞的困惑。这些文字断断续续，从面试结束后开始酝酿。现在竟然已经到岗快三个月了，转眼也到了2023年国考的时间，一年，好快。长大，从来都不是一件多么轻松愉快的事情。如果可以的话，我是说如果，可不可以不长">
<meta property="og:type" content="article">
<meta property="og:title" content="关于长大（三）——可不可以不长大">
<meta property="og:url" content="https://hmmmi.github.io/2022/13/2022-11-13-%E5%85%B3%E4%BA%8E%E9%95%BF%E5%A4%A7%EF%BC%88%E4%B8%89%EF%BC%89%E2%80%94%E2%80%94%E5%8F%AF%E4%B8%8D%E5%8F%AF%E4%BB%A5%E4%B8%8D%E9%95%BF%E5%A4%A7/index.html">
<meta property="og:site_name" content="Hmmmi">
<meta property="og:description" content="没想到“关于长大”系列竟然连续写了三年了。“写给焦虑的还没准备好的即将草草结束的二十二岁”“如果在黄昏时醒来”到现在的“可不可以不长大”，心情经历了方向未定时的迷茫，考试失利时的低谷和如今理想与现实碰撞的困惑。这些文字断断续续，从面试结束后开始酝酿。现在竟然已经到岗快三个月了，转眼也到了2023年国考的时间，一年，好快。长大，从来都不是一件多么轻松愉快的事情。如果可以的话，我是说如果，可不可以不长">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hmmmi.github.io/imgForArc/2022-11-13-%E5%85%B3%E4%BA%8E%E9%95%BF%E5%A4%A7%EF%BC%88%E4%B8%89%EF%BC%89%E2%80%94%E2%80%94%E5%8F%AF%E4%B8%8D%E5%8F%AF%E4%BB%A5%E4%B8%8D%E9%95%BF%E5%A4%A7/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20221113124107.jpg">
<meta property="og:image" content="https://hmmmi.github.io/imgForArc/2022-11-13-%E5%85%B3%E4%BA%8E%E9%95%BF%E5%A4%A7%EF%BC%88%E4%B8%89%EF%BC%89%E2%80%94%E2%80%94%E5%8F%AF%E4%B8%8D%E5%8F%AF%E4%BB%A5%E4%B8%8D%E9%95%BF%E5%A4%A7/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20221113124100.jpg">
<meta property="og:image" content="https://hmmmi.github.io/imgForArc/2022-11-13-%E5%85%B3%E4%BA%8E%E9%95%BF%E5%A4%A7%EF%BC%88%E4%B8%89%EF%BC%89%E2%80%94%E2%80%94%E5%8F%AF%E4%B8%8D%E5%8F%AF%E4%BB%A5%E4%B8%8D%E9%95%BF%E5%A4%A7/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20221130150339.jpg">
<meta property="og:image" content="https://hmmmi.github.io/imgForArc/2022-11-13-%E5%85%B3%E4%BA%8E%E9%95%BF%E5%A4%A7%EF%BC%88%E4%B8%89%EF%BC%89%E2%80%94%E2%80%94%E5%8F%AF%E4%B8%8D%E5%8F%AF%E4%BB%A5%E4%B8%8D%E9%95%BF%E5%A4%A7/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20221113122645.jpg">
<meta property="article:published_time" content="2022-11-12T16:00:00.000Z">
<meta property="article:modified_time" content="2023-08-07T09:01:52.357Z">
<meta property="article:author" content="Hmmmi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hmmmi.github.io/imgForArc/2022-11-13-%E5%85%B3%E4%BA%8E%E9%95%BF%E5%A4%A7%EF%BC%88%E4%B8%89%EF%BC%89%E2%80%94%E2%80%94%E5%8F%AF%E4%B8%8D%E5%8F%AF%E4%BB%A5%E4%B8%8D%E9%95%BF%E5%A4%A7/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20221113124107.jpg"><meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">Hmmmi</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" target="_blank" rel="noopener" href="https://github.com/hmmmi">GitHub</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-2022-11-13-关于长大（三）——可不可以不长大" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      关于长大（三）——可不可以不长大
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2022-11-12T16:00:00.000Z" itemprop="datePublished">November 13, 2022</time>

          
            × <span class="article-word-count">2.6k words</span>
            
            × <span class="article-time-to-read">8 minutes</span>
            
          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <center><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1812175842&auto=1&height=66"></iframe></center>
</br>

<blockquote>
<p>“我很希望他们像很多超级英雄一样，工作只是一种伪装或掩护，维护世界和平才是主业。”</p>
<p align='right'>——<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/LDRI924Dm507fkTyaGKTFw" title="">看理想·向没完没了的工作，说声“节后再说”</a> </p>
</blockquote>
</br>

<p>没想到“关于长大”系列竟然连续写了三年了。“写给焦虑的还没准备好的即将草草结束的二十二岁”“如果在黄昏时醒来”到现在的“可不可以不长大”，心情经历了方向未定时的迷茫，考试失利时的低谷和如今理想与现实碰撞的困惑。这些文字断断续续，从面试结束后开始酝酿。现在竟然已经到岗快三个月了，转眼也到了2023年国考的时间，一年，好快。</p>
<p>怀念变得愈发频繁。想起《请回答1988》中德善班主任对学生说，等年纪到生孩子过日子的时候，会发觉高三是最好的时光。前辈告诉我们要珍惜试用期的时光，以后就没有这么好耍。自己大一时感叹高三只用考虑学习一件事是多么地纯粹，而工作后的现在，又无比怀念大学校园里的青葱岁月。</p>
<p>长大，从来都不是一件多么轻松愉快的事情。如果可以的话，我是说如果，可不可以不长大。<br></br></p>
<h2 id="00-归零"><a href="#00-归零" class="headerlink" title="00 归零"></a>00 归零</h2><p>这段时间，心底积攒了些许负面的想法，于是我玩笑着跟朋友说要跑路，吐槽几句颓废的话。但心中不免偶尔问上一句，是不是太浮躁了呢？这样的挣扎让我尝试从奉献和成长的角度去理解那些繁杂琐碎的抱怨和不解，也用同样的角度去看待那些牢骚满腹，试图能让心中正能量的东西多一点点，这样似乎能让自己看起来还有个人样。</p>
<p>自然也毫不意外地遇到了从前对体制内有刻板印象的一面，认识到人是可以在多个标签中游走，尽管我从不单从某个标签去记忆某个或某类人，但游走于反差过大的标签之间仍令我震惊。在一些吐槽中仍没有使我解决那些困惑，没有改变自己负面的想法，幻想归零。</p>
<p>其次是关于工作内容，在轮岗前与领导见面时表达了自己无经济金融学习经历和本科学历之类的一些顾虑。领导说，都是白纸。</p>
<p>都是白纸，无论学的是业务相关的专业或是看起来不相关的专业，都要从零开始学起。大多数工作往往需要一些综合性的基础性的能力。但学科和领域间的交叉融合又是我们教育体系所欠缺的，能力归零。</p>
<p>从零开始也不失为一件幸事，像从头来过，让自己从当年的妄想和颓废中释怀一点点。<br></br></p>
<h2 id="01-关于上岸"><a href="#01-关于上岸" class="headerlink" title="01 关于上岸"></a>01 关于上岸</h2><p>我们管录用叫做“上岸”，单位将新录用人员培训方案命名为“启航”，人好像不会永远在岸上，漂泊才是常态。这是我一厢情愿以为这命名背后的暗示。</p>
<p><img src="/imgForArc/2022-11-13-%E5%85%B3%E4%BA%8E%E9%95%BF%E5%A4%A7%EF%BC%88%E4%B8%89%EF%BC%89%E2%80%94%E2%80%94%E5%8F%AF%E4%B8%8D%E5%8F%AF%E4%BB%A5%E4%B8%8D%E9%95%BF%E5%A4%A7/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20221113124107.jpg" alt="像是回到了六年前"></p>
<p>所有的期待在到岗的那一刻都变得清晰而具体，人生旅途从一叶孤舟换乘为一艘巨轮，这当然是一件开心的事。</p>
<p>但同时，这也是一件复杂的事。“上岸”是过去一年多时间里全家人最急盼的一件事了，于是，过于期待变成过于失望。谈到对现状的不满或是后悔时，我们往往归结于人的贪欲，得到之后想要的更多了。但我一直把这样的情况理解为人的善变。在《小城夜食记》有一集结尾时，饼叔讲不要带着酸味去看他人的成功，我们总爱拿自己缺失的跟别人拥有的去比较以证明自己的不幸或是抱怨自己的境况，这样的人生不免会错过许多风景。</p>
<p>如何以优点为目标而接纳其缺点，大概也是成长过程中必须经历且适应的事情。<br></br></p>
<h2 id="02-关于欺骗"><a href="#02-关于欺骗" class="headerlink" title="02 关于欺骗"></a>02 关于欺骗</h2><p>我们常常落入一些用“谎言”编织的陷阱，尤其是那些“过来人”的劝慰和告诫。因为年轻，所以愿意相信。同时因为迷茫，所以盲目相信。</p>
<p><img src="/imgForArc/2022-11-13-%E5%85%B3%E4%BA%8E%E9%95%BF%E5%A4%A7%EF%BC%88%E4%B8%89%EF%BC%89%E2%80%94%E2%80%94%E5%8F%AF%E4%B8%8D%E5%8F%AF%E4%BB%A5%E4%B8%8D%E9%95%BF%E5%A4%A7/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20221113124100.jpg" alt="像是回到了六年前"></p>
<p>中学里“最关键”的三年又三年，被告诉只要三年的努力就能够过上轻松快乐的生活，甚至说就能拥有幸福的人生，这样的童话真的很难不希望不是真的。等到考公时，这个童话变成了“稳定”“轻松”“躺平”“受尊重”……可真正上岸，你发现听到的变成了“努力”“吃亏是福”“加班也要完成领导交办的工作”之类的话语，看到的是“工资微薄”“人情世故”……</p>
<p>这样的反差会让自己看起来过于愚蠢，会后悔，会失望，会迷茫，会重新思考自己究竟想要怎么样的生活。</p>
<p>这不应该是正常世界运行的逻辑，世界自然是丰富多彩的，即便是引导，是不是也不应该只拿单方面的好处作为诱惑。过于诱人的苹果看起来更像是毒药。</p>
<p>我们当然也可以永远拿那样的童话去编织一场美梦，把美梦分享给更多的人，在美梦中酣睡，伪装出一种真正的快乐和幸福，骗过自己，也骗别人，永远。<br></br></p>
<h2 id="03-关于理想"><a href="#03-关于理想" class="headerlink" title="03 关于理想"></a>03 关于理想</h2><p>谈到理想，我总是会想到高中时某某说的，做一个有理想的现实主义者。可能是因为包含了理想和现实两个看似冲突的词语，所以深觉这样的状态是最好最理想的人生状态。</p>
<p>但渐渐长大，日子过得越来越具体，稍微感受到了理想与现实之间的冲突。觉得真做到心中有理想、眼中是现实绝不是什么好事。心中饱含期盼，眼前却是苟且，这样的状态想想都过于残忍和绝望。可如何处理好理想与现实的关系呢？我大概是有点理想主义者的影子，爱写些酸朽文字的可能大多都是这个状态吧。</p>
<p>可是我细细想来，我怎么好像是个没有理想的理想主义者，或者说是个可以放弃理想的理想主义者。哈哈哈哈哈哈哈哈。<br></br></p>
<blockquote>
<p>“托福，GRE，密码学，安全多方计算，纽约，曼哈顿，博士，教师，创业……无论什么，都请认真些吧。”</p>
<p align = 'right' > ——<a href="https://hmmmi.github.io/2020/18/2020-04-18-%E5%85%B3%E4%BA%8E%E9%A2%93%E2%80%94%E2%80%94%E6%97%A0%E6%84%9F%E7%9A%84%E4%BA%8C%E5%8D%81%E4%BA%8C%E5%B2%81/" title="">《关于颓——无感的二十二岁》</a>（2020.4.18）</p>
</blockquote>
</br>
高中时想读建筑，大学时因为导师的影响而产生了天马行空的那些幻想。似乎眼前的苟且并不会让我特别失望，总会让我点燃起小小的新的理想。这样来看，我跟理想主义并不不沾边。

<p>可在企业的那段时间里，究竟是怎样的苟且让我选择了放弃，我仍没有明白。怎样处理理想与现实之间的关系可能真的不好讲，好像还是只能说出“勇于尝试”此类废话。他人的经验对自己来说都太过抽象，只有尝试才能发现具体的细节，才能更加体会到现实的东西吧。<br></br></p>
<h2 id="04-关于学历"><a href="#04-关于学历" class="headerlink" title="04 关于学历"></a>04 关于学历</h2><p>对于本科学历的我来说，学历焦虑肯定是存在的，尤其当周围都是研究生比例越来越高时。但我倒没有对名校或者研究生的执念。</p>
<p>目前倒也没有感受到特别的学历或者学校相关的歧视，可能只是自己有些在意，在这方面缺乏自信才会过于敏感吧。</p>
<p>这是我自己的问题。<br></br></p>
<h1 id="05-关于异地"><a href="#05-关于异地" class="headerlink" title="05 关于异地"></a>05 关于异地</h1><p>“考公不异地，异地不乡镇”。此前对前半句话印象无比深刻，自己也正是那样做的。这事儿说起来有点像“围城”，围城内的人劝我离开去更远更“好”的地方，而围城外的我当时目光短浅到只想就近找个门槛低点的进城再说。对于社交能力很差的我来说，每换一个地方，都像是死掉一次。</p>
<p>至于最终仍然选择了异地，当然是一些很现实的因素。面对本地无岗可报的情况，会焦虑，意味着又将陷入漫长等待中。伴随周围各种声音，听多了也就乏了、烦了、倦了，会想逃离，永远逃离。当时岗位报名人数高于平均，笔面试我都没有报希望。</p>
<p>对异地的最大感受，大概是送别时转身噙住的泪水。漂泊惯了倒没有过多的游子情，现在好像能够很好地适应新的漂泊生活，只是好像每次都无法习惯分别。我珍视那样的软弱和动情，也爱那样的热烈。（人有的时候真的会很矛盾，我如此软弱，当初竟然会幻想去更远更远的地方。）</p>
</br>

<p align='center'> - - - </p>

<blockquote>
<p>“我们之前说，笑是生活的解药，不见得。我觉得笑是生活的麻药，生活向你开刀，我们能解决什么问题呢？就是让你麻那么一个小时，然后醒了再继续工作，醒了还是疼啊，麻药它不治病，它能让你你忘了疼，也不过如此。”</p>
<p align = 'right' > ——《某某与我·呼兰》</p>
</blockquote>
</br>

<p>最后一个话题原本是“关于逃避”，是发现自己在许多事上都有一种逃避拖延的倾向。这篇文字的题目在三月份时是“不是很想长大”，到现在的“可不可以不长大”，你看，其实我一直都在想逃避，都在逃避。</p>
<p><img src="/imgForArc/2022-11-13-%E5%85%B3%E4%BA%8E%E9%95%BF%E5%A4%A7%EF%BC%88%E4%B8%89%EF%BC%89%E2%80%94%E2%80%94%E5%8F%AF%E4%B8%8D%E5%8F%AF%E4%BB%A5%E4%B8%8D%E9%95%BF%E5%A4%A7/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20221130150339.jpg" alt="逃避"></p>
<p>可时间的确太过公平，我们必然会跟着时间的流逝而长大，无法逃避。<br></br></p>
<p align='right'> Completed on 2022.11.13</p>

<p align='right'> Modified on 2022.11.30</p>

</br>

<p><img src="/imgForArc/2022-11-13-%E5%85%B3%E4%BA%8E%E9%95%BF%E5%A4%A7%EF%BC%88%E4%B8%89%EF%BC%89%E2%80%94%E2%80%94%E5%8F%AF%E4%B8%8D%E5%8F%AF%E4%BB%A5%E4%B8%8D%E9%95%BF%E5%A4%A7/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20221113122645.jpg" alt="热爱可抵岁月漫长"></p>

      
    </div>
    
    
    <div class="article-category">
      
        <b>Categories:</b>
        <a class="article-category-link" href="/categories/%E6%88%91%E5%91%80/">我呀</a>
      
      
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="/2023/30/2023-04-30-%E9%82%A3%EF%BC%8C%E5%86%99%E7%BB%99%E6%98%A5%E5%A4%A9%E5%90%A7/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          那，写给春天吧
        
      </div>
    </a>
  
  
    <a href="/2021/15/2021-12-15-%E5%85%B3%E4%BA%8E%E9%95%BF%E5%A4%A7%EF%BC%88%E4%BA%8C%EF%BC%89%E2%80%94%E2%80%94%E5%A6%82%E6%9E%9C%E5%9C%A8%E9%BB%84%E6%98%8F%E6%97%B6%E9%86%92%E6%9D%A5/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          关于长大（二）——如果在黄昏时醒来
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">dark</div>
  <div id="sans-font">sans</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('--body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('--body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};
</script>



<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-195210058-2', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
