<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>结果和结果之外——是怎样一个二十四岁呢？ | Hmmmi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
    <link rel="icon" href="/avatar-default.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="“人生就是一步一步走个不停，每一步都是逗号”。结果之外，是努力，是心态，是众人的关心。其实就是这一路走来的过程，是没有多少人关注，需要不少心力去了解，从细枝末节里觉察到的一些东西。这些东西对我自己来说重要，可是或许也没有那么重要，毕竟知道了我自己也不想改变，如此自负一人罢了。疫情，我当然可以拿疫情为自己当初那些过错推脱。自欺欺人，掩耳盗铃罢了。">
<meta property="og:type" content="article">
<meta property="og:title" content="结果和结果之外——是怎样一个二十四岁呢？">
<meta property="og:url" content="https://hmmmi.github.io/2022/21/2022-04-21-%E7%BB%93%E6%9E%9C%E5%92%8C%E7%BB%93%E6%9E%9C%E4%B9%8B%E5%A4%96%E2%80%94%E2%80%94%E6%98%AF%E6%80%8E%E6%A0%B7%E4%B8%80%E4%B8%AA%E4%BA%8C%E5%8D%81%E5%9B%9B%E5%B2%81%E5%91%A2%EF%BC%9F/index.html">
<meta property="og:site_name" content="Hmmmi">
<meta property="og:description" content="“人生就是一步一步走个不停，每一步都是逗号”。结果之外，是努力，是心态，是众人的关心。其实就是这一路走来的过程，是没有多少人关注，需要不少心力去了解，从细枝末节里觉察到的一些东西。这些东西对我自己来说重要，可是或许也没有那么重要，毕竟知道了我自己也不想改变，如此自负一人罢了。疫情，我当然可以拿疫情为自己当初那些过错推脱。自欺欺人，掩耳盗铃罢了。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hmmmi.github.io/imgForArc/2022-04-21-%E7%BB%93%E6%9E%9C%E5%92%8C%E7%BB%93%E6%9E%9C%E4%B9%8B%E5%A4%96%E2%80%94%E2%80%94%E6%98%AF%E6%80%8E%E6%A0%B7%E4%B8%80%E4%B8%AA%E4%BA%8C%E5%8D%81%E5%9B%9B%E5%B2%81%E5%91%A2%EF%BC%9F-assets/1.png">
<meta property="og:image" content="https://hmmmi.github.io/imgForArc/2022-04-21-%E7%BB%93%E6%9E%9C%E5%92%8C%E7%BB%93%E6%9E%9C%E4%B9%8B%E5%A4%96%E2%80%94%E2%80%94%E6%98%AF%E6%80%8E%E6%A0%B7%E4%B8%80%E4%B8%AA%E4%BA%8C%E5%8D%81%E5%9B%9B%E5%B2%81%E5%91%A2%EF%BC%9F-assets/2.jpg">
<meta property="og:image" content="https://hmmmi.github.io/imgForArc/2022-04-21-%E7%BB%93%E6%9E%9C%E5%92%8C%E7%BB%93%E6%9E%9C%E4%B9%8B%E5%A4%96%E2%80%94%E2%80%94%E6%98%AF%E6%80%8E%E6%A0%B7%E4%B8%80%E4%B8%AA%E4%BA%8C%E5%8D%81%E5%9B%9B%E5%B2%81%E5%91%A2%EF%BC%9F-assets/3.png">
<meta property="article:published_time" content="2022-04-20T16:00:00.000Z">
<meta property="article:modified_time" content="2023-08-10T07:49:02.787Z">
<meta property="article:author" content="Hmmmi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hmmmi.github.io/imgForArc/2022-04-21-%E7%BB%93%E6%9E%9C%E5%92%8C%E7%BB%93%E6%9E%9C%E4%B9%8B%E5%A4%96%E2%80%94%E2%80%94%E6%98%AF%E6%80%8E%E6%A0%B7%E4%B8%80%E4%B8%AA%E4%BA%8C%E5%8D%81%E5%9B%9B%E5%B2%81%E5%91%A2%EF%BC%9F-assets/1.png"><meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">Hmmmi</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" target="_blank" rel="noopener" href="https://github.com/hmmmi">GitHub</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-2022-04-21-结果和结果之外——是怎样一个二十四岁呢？" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      结果和结果之外——是怎样一个二十四岁呢？
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2022-04-20T16:00:00.000Z" itemprop="datePublished">April 21, 2022</time>

          
            × <span class="article-word-count">1.8k words</span>
            
            × <span class="article-time-to-read">5 minutes</span>
            
          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <p>你好，二十四岁。</p>
<p>该写点什么呢，似乎跟去年有一样的状态。以前总是满心期待跨过又一岁的生日，就像只要经过这一天就能够长大，能够有新的境况和状态。可事实上那只是再平常不过的一天，挺绝望的。</p>
<p>前几天晚上突然牙疼，好久没有这么刻骨铭心的夜晚了。一些无法缓解的疼痛，真的很要命啊。</p>
<p>最近两年想谈论的话题，大概仍旧是如《候场》概括的那样，“人生就是一步一步走个不停，每一步都是逗号”。类似的表述在《奇葩说》里也有，“王子和公主幸福地生活在一起了，然后呢？”。好像每一个故事或者结果总可以问一句然后呢，结局这回事似乎不在三次元里出现。最近最重要的一个结果大概就是前段时间国考的笔面试结果吧。</p>
<p>结果还算完满，然后呢？</p>
</br>

<h2 id="01-结果"><a href="#01-结果" class="headerlink" title="01 结果"></a>01 结果</h2><p>3月11日下午五点不到，体检公告发布。紧张而又释然。</p>
<p>现在想来当时得是多复杂的一种心情，一场不想抱任何期待的异地岗位考试，一种再也不想受面试折磨的心态，矛盾，但可能又对上岸抱多一点点的希望。因为比起遥远的未知的异地生活，似乎眼前的考试折磨更难让人接受。所以在等待面试成绩和体检公告的这段时间里，尽管计划是要准备参加已经报名了的省考，但已经无心准备了。</p>
<p><img src="/imgForArc/2022-04-21-%E7%BB%93%E6%9E%9C%E5%92%8C%E7%BB%93%E6%9E%9C%E4%B9%8B%E5%A4%96%E2%80%94%E2%80%94%E6%98%AF%E6%80%8E%E6%A0%B7%E4%B8%80%E4%B8%AA%E4%BA%8C%E5%8D%81%E5%9B%9B%E5%B2%81%E5%91%A2%EF%BC%9F-assets/1.png" alt="Alt text"></p>
<p>我们好像真的过于在意一个结果，或者说过于需要一个结果。我当然知道结果只是过程的附带品，结果并不能够代表过程。可面对太多关心的人，特别是大多只能关心到表面的人，结果是最易得，最容易理解的信息了。<br>过去的一年，逢人的问候便是“考好了吗”，特别是外公外婆，笔试的时候告诉他们进了面试，他们理解为“考好了”，体测失利，他们便纳闷不是已经考好了吗。好与不好，零或者一，一比特的消息，相比过程中纷繁复杂原因种种确实容易接受并记住了。</p>
<p>这次国考的结果比起去年省考的结果确实完满多了，竞争人数增多的情况下，笔试第一自己真的就没有想到，自己也并没有把成绩当回事，只是庆幸自己又进了面试，毕竟每次同时期参加的事业编考试都没有进面。</p>
<p>这大概就是最近一年最好的结果了，大概也是大家最想要，也还算满意的结果了。我自己倒也不是太算满意，放弃一个孤单的地方，考去另一个孤单的地方，除去编制带来的一丝丝似乎能够躺平的福利，我究竟是为了什么？我弄不清楚。我害怕孤单。</p>
<p>其实就算是考到了本地，我未必就不孤单了，大概是因为我心里无比明白这一点，拿到结果甚至还没有拿到的时候，我就已经准备见好就收了。我孤单只是因为我性格的挑剔或者说我挑剔的性格，这更绝望了。</p>
</br>

<h2 id="02-结果之外"><a href="#02-结果之外" class="headerlink" title="02 结果之外"></a>02 结果之外</h2><p>结果之外，是努力，是心态，是众人的关心。其实就是这一路走来的过程，是没有多少人关注，需要不少心力去了解，从细枝末节里觉察到的一些东西。这些东西对我自己来说重要，可是或许也没有那么重要，毕竟知道了我自己也不想改变，如此自负一人罢了。</p>
<p>这一两年，老实说，我其实真的没有多努力，跟做其他事情一样，我并不能静下心来花不少的心思和时间倾注其中。可我偏偏执拗，不要报班，因为我知道进去了有多累，我不想那般忙碌疲倦。其实还挺自私且目光短浅的。</p>
<p>更加迷惑的是，我其实还愿意拗那种励志人设，希望在别人眼里我是一个正直努力的人。如此矛盾，好累好别扭啊。</p>
<p>毕业后，甚至说大四开始，真的就感觉一直不顺，回顾一下，总感觉是自己的心态发生了变化。自满甚至说自负，当时真的以为自己啥都行了，啥都会了，尤其是大学里的那种考试容易给人以一种突击即能成功感觉，加之实验室加持的一些虚名，在一遍又一遍的回顾中变得自傲。</p>
<p>其实那些都是太平常的“荣誉”了，我的意思是如果那算荣誉的话。而老师和同学那些夸奖的话，不管是恭维还是善意，也是需要努力才能真正达到他们所说的那些状态的。我太过自信了，准确来说是自负。</p>
<p>疫情，我当然可以拿疫情为自己当初那些过错推脱。自欺欺人，掩耳盗铃罢了。<br></br></p>
<h2 id="03-期望"><a href="#03-期望" class="headerlink" title="03 期望"></a>03 期望</h2><p>关于今年的 flag 出奇地完成了大半，其实这也不算是我自己的 flag ，甚至是对别人的期望。我对自己其实是没有期待的，不求上进，我甚至以为是褒义的。</p>
<p><img src="/imgForArc/2022-04-21-%E7%BB%93%E6%9E%9C%E5%92%8C%E7%BB%93%E6%9E%9C%E4%B9%8B%E5%A4%96%E2%80%94%E2%80%94%E6%98%AF%E6%80%8E%E6%A0%B7%E4%B8%80%E4%B8%AA%E4%BA%8C%E5%8D%81%E5%9B%9B%E5%B2%81%E5%91%A2%EF%BC%9F-assets/2.jpg" alt="Alt text"></p>
<p><img src="/imgForArc/2022-04-21-%E7%BB%93%E6%9E%9C%E5%92%8C%E7%BB%93%E6%9E%9C%E4%B9%8B%E5%A4%96%E2%80%94%E2%80%94%E6%98%AF%E6%80%8E%E6%A0%B7%E4%B8%80%E4%B8%AA%E4%BA%8C%E5%8D%81%E5%9B%9B%E5%B2%81%E5%91%A2%EF%BC%9F-assets/3.png" alt="Alt text"></p>
<p>今天确实过的不咋开心。我真的不明白为啥关于生日都是些不太快乐的记忆。虽然说深夜最好不要 emo ，可是这些负面情绪得发泄出来。</p>
<p>我能明白情绪变 down 几乎都是我在意的人我自己感觉不咋在意我，我虽然明白罗老师说的“爱要常觉亏欠”，也明白我骨子里爱钻牛角尖的性格，我希望尽力去克制，去改变。可真的好难好难。</p>
<blockquote>
<p>事实就是那些所谓的弱点、缺点，根本无法彻底改变。只能克制，克制意味需要拿自己的一些东西去交换，比如耐心和忍受。（2021.07.31）</p>
</blockquote>
<p>我做不到圣人那般完美，可又在意别人的看法和批评。我总觉得磨练到已经能够自洽的状态和年纪，现在看来，遥不可及。</p>
<p>生日，本命年生日，一个多么重要且开心的日子，亲人问候，朋友关心。我又落入自己心中的牛角尖里，烦躁。其实也挺热闹开心的，但没有在意的人一起，心里的别扭劲儿又上来了，奈何现实里自己又是怂包一个，我该如何自洽？</p>
<p>结果和结果之外，好像看到一个注孤生的二十四岁。</p>

      
    </div>
    
    
    <div class="article-category">
      
        <b>Categories:</b>
        <a class="article-category-link" href="/categories/%E6%88%91%E5%91%80/">我呀</a>
      
      
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="/2022/13/2022-11-13-%E5%85%B3%E4%BA%8E%E9%95%BF%E5%A4%A7%EF%BC%88%E4%B8%89%EF%BC%89%E2%80%94%E2%80%94%E5%8F%AF%E4%B8%8D%E5%8F%AF%E4%BB%A5%E4%B8%8D%E9%95%BF%E5%A4%A7/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          关于长大（三）——可不可以不长大
        
      </div>
    </a>
  
  
    <a href="/2021/15/2021-12-15-%E5%85%B3%E4%BA%8E%E9%95%BF%E5%A4%A7%EF%BC%88%E4%BA%8C%EF%BC%89%E2%80%94%E2%80%94%E5%A6%82%E6%9E%9C%E5%9C%A8%E9%BB%84%E6%98%8F%E6%97%B6%E9%86%92%E6%9D%A5/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          关于长大（二）——如果在黄昏时醒来
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">dark</div>
  <div id="sans-font">sans</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('--body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('--body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};
</script>



<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-195210058-2', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
