<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>我心爱的，我的明明——读以及观《恋爱的犀牛》 | Hmmmi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
    <link rel="icon" href="/avatar-default.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="我怎样才能让你明白我如何爱你？我默默忍受，饮泣而眠？我高声喊叫，声嘶力竭？我对着镜子痛骂自己？我冲进你的办公室把你推到在地？我上大学，我读博士，当一个作家？我为你自暴自弃，从此被人怜悯？我走入精神病院，我爱你爱崩溃了，爱疯了，还是我在你窗下自杀？明明，告诉我该怎么办。你是聪明的，灵巧的，伶牙俐齿的，愚不可及的，我心爱的，我的明明……我想为你放弃一切，可我又没有什么可以放弃。钱、地位、荣耀，我仅有的">
<meta property="og:type" content="article">
<meta property="og:title" content="我心爱的，我的明明——读以及观《恋爱的犀牛》">
<meta property="og:url" content="https://hmmmi.github.io/2021/05/2021-07-05-%E6%88%91%E4%BA%B2%E7%88%B1%E7%9A%84%EF%BC%8C%E6%88%91%E7%9A%84%E6%98%8E%E6%98%8E/index.html">
<meta property="og:site_name" content="Hmmmi">
<meta property="og:description" content="我怎样才能让你明白我如何爱你？我默默忍受，饮泣而眠？我高声喊叫，声嘶力竭？我对着镜子痛骂自己？我冲进你的办公室把你推到在地？我上大学，我读博士，当一个作家？我为你自暴自弃，从此被人怜悯？我走入精神病院，我爱你爱崩溃了，爱疯了，还是我在你窗下自杀？明明，告诉我该怎么办。你是聪明的，灵巧的，伶牙俐齿的，愚不可及的，我心爱的，我的明明……我想为你放弃一切，可我又没有什么可以放弃。钱、地位、荣耀，我仅有的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hmmmi.github.io/imgForArc/2021/07/0.jpg">
<meta property="og:image" content="https://hmmmi.github.io/imgForArc/2021/07/1.webp">
<meta property="og:image" content="https://hmmmi.github.io/imgForArc/2021/07/3.webp">
<meta property="og:image" content="https://hmmmi.github.io/imgForArc/2021/07/2.jpg">
<meta property="og:image" content="https://hmmmi.github.io/imgForArc/2021/07/5.jpg">
<meta property="og:image" content="https://hmmmi.github.io/imgForArc/2021/07/6.jpg">
<meta property="article:published_time" content="2021-07-04T16:00:00.000Z">
<meta property="article:modified_time" content="2021-07-12T08:31:36.293Z">
<meta property="article:author" content="Hmmmi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hmmmi.github.io/imgForArc/2021/07/0.jpg"><meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">Hmmmi</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" target="_blank" rel="noopener" href="https://github.com/hmmmi">GitHub</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-2021-07-05-我亲爱的，我的明明" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      我心爱的，我的明明——读以及观《恋爱的犀牛》
    </h2>
  


        <div class="article-meta">
          <time 
		class="article-date" 
		datetime="2021-07-04T16:00:00.000Z" 
		itemprop="datePublished">
	July 5, 2021

</time>

          
            &nbsp;×&nbsp; <span class="article-word-count">4.7k words</span>
            
            &nbsp;×&nbsp; <span class="article-time-to-read">15 minutes</span>
            
          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <center><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1859321&auto=1&height=66"></iframe></center>

<br>

<blockquote>
<p>“黄昏是我一天中视力最差的时候，一眼望去满街都是美女，高楼和街道也变幻了通常的形状，像在电影里……”</p>
</blockquote>
<p><img src="/imgForArc/2021/07/0.jpg"></p>
 <br>

<h3 id="01-缘分"><a href="#01-缘分" class="headerlink" title="01. 缘分"></a>01. 缘分</h3><p>几年前，大概也是一个黄昏，无意看到了《恋爱的犀牛》2003版（以下称《犀牛》）的完整视频（文末附），被段奕宏富有表现力的台词功底和郝蕾一身象征欲望的红色连衣裙所吸引。</p>
<p>故事情节其实很俗套，讲一些爱而不得的事情，但却有一些感触，关于爱情，在那个充满欲望的年纪。</p>
<br>

<p>现在想来，看《犀牛》是那段时间对金士杰很感兴趣，尤其记得金士杰倚在自行车上的那张妖娆的照片，于是找到了金士杰版本的《暗恋桃花源》，继而看到了推荐的《犀牛》，还包括《最后十四堂星期二的课》，在看完《犀牛》之后我也相应得把其对应的《相约星期二》看完了，这个后面有时间再来写写。</p>
<p><img src="/imgForArc/2021/07/1.webp"></p>
<br>

<p>后来对《犀牛》的了解也越来越多，对爱情也越来越有自己的理解，对话剧也有了一些浅显的认识。</p>
<p>廖一梅的《犀牛》是先锋戏剧的代表作。先锋意味着小众，而《犀牛》从1999年到现在一共八个版本，国内外演出上千场次，其先锋性遭受质疑。</p>
<p>但我觉得不论是从剧本本身的内容还是从舞台上的表现来看，《犀牛》的先锋性都是毋庸置疑的。</p>
<p>《犀牛》的故事极其俗套，但是作者采用碎片化的对话情节和拼贴的形式，将故事情节给弱化了，每一幕场景借助独白、歌曲甚至电影电视语言、广告、报刊语言，让诚挚的爱情和虚构化的故事并行。这种处理真的很巧妙，因为这样的故事几乎每个人都烂熟于心，对情节的弱化加上作者情感充沛的表达，观众对整个话剧的感受也是很深刻的。同时，在舞台设计上也擅长用象征物来表达隐含的情感，03版舞台背景采用反光玻璃以及舞台两旁放置捡回来的暖气片，无意之中也都彰显了其先锋精神的追求。</p>
<br>


<h3 id="02-火焰"><a href="#02-火焰" class="headerlink" title="02. 火焰"></a>02. 火焰</h3><p>作者在书中后面加上了从作品首演到出书时关于作品的一些感悟，将《犀牛》里的爱情比作“不可复制的火焰”，这样的作品以及作品里的故事只属于那样的青春岁月，有一种横冲直撞的荷尔蒙力量。</p>
<br>

<p>对马路来说，他对明明一见钟情的爱情是一团不可复制的火焰；对明明来说，她对陈飞畸形的依恋是一团不可复制的火焰；对作者来说，剧本里那些富有激情的文字是她创作生涯里难以复制的火焰。</p>
<br>

<p>再看看自己的故事，其实也有着这些不可复制的火焰，或许是一份来不及送出的情书，亦或是一段埋在心底的思念。</p>
<p>这团火焰是只属于自己的东西，可以帮助我们战胜生命中的虚妄，以最长的触角伸向世界，伸向自己不曾发现的内部，开启所有平时麻木的器官，超越积年累月的倦怠，剥掉一层层世俗的老茧，把自己最柔软的部分暴露在外。</p>
<br>

<p>借助廖一梅的眼睛，我看到了自己和大多数人的状态——将自己最柔软的部分暴露在外，然后注视着这团火焰一点点消失。</p>
 <br>

<center><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=193480&auto=1&height=66"></iframe></center>
<br>

<h3 id="03-故事"><a href="#03-故事" class="headerlink" title="03. 故事"></a>03. 故事</h3><h5 id="相遇"><a href="#相遇" class="headerlink" title="相遇"></a><strong>相遇</strong></h5><blockquote>
<p>“你就站在楼梯的拐角，带着某种清香的味道，有点湿乎乎的，奇怪的气息。擦身而过的时候才知道你在哭。事情就在那时候发生了。”</p>
</blockquote>
<p>犀牛图拉的饲养员马路在街角对一个带着复印机味道的女人一见钟情，故事随即开始。马路对明明爱得痴狂，甚至可以说是到达一种变态的地步，将她嚼过的口香糖放到自己的嘴里继续咀嚼。</p>
<blockquote>
<p>“我在想你呢，我在张着大嘴，厚颜无耻地渴望你，渴望你的头发，渴望你的眼睛，渴望你的下巴，你的双乳，你美妙的腰和肚子，你毛孔散发的气息，你伤心时搅动的双手。<strong>你有一张天使的脸和婊子的心肠</strong>。我爱你，我真心爱你，我疯狂地爱你，我向你献媚，我向你许诺，我海誓山盟，我能怎么办就怎么办。我怎样才能让你明白我如何爱你？我默默忍受，饮泣而眠？我高声喊叫，声嘶力竭？我对着镜子痛骂自己？我冲进你的办公室把你推到在地？我上大学，我读博士，当一个作家？我为你自暴自弃，从此被人怜悯？我走入精神病院，我爱你爱崩溃了，爱疯了，还是我在你窗下自杀？明明，告诉我该怎么办。你是聪明的，灵巧的，伶牙俐齿的，愚不可及的，我心爱的，我的明明……”</p>
</blockquote>
 <br>

<h5 id="相识"><a href="#相识" class="headerlink" title="相识"></a><strong>相识</strong></h5><blockquote>
<p>“我的眼睛里带着爱情就像是脑门上带着奴隶的印记，他走到哪儿我就要跟到哪儿。”</p>
</blockquote>
<p>明明此时有着和马路相似的烦恼，或者说他们本质上是同一类人。明明将自己比作是忠于与陈飞之间爱情的奴隶。</p>
<blockquote>
<p>“只要他还能让我爱他，只要他不离开我，只要我还能忍受，他爱怎么折磨我就怎么折磨我，他可以欺骗我，可以贬低我，可以侮辱我，可以把我吊在空中，可以让我俯首帖耳，可以让我四肢着地，只要他有本事让我爱他。”</p>
</blockquote>
<p><img src="/imgForArc/2021/07/3.webp"></p>
<br>

<h5 id="献媚"><a href="#献媚" class="headerlink" title="献媚"></a><strong>献媚</strong></h5><blockquote>
<p>“一切白的东西和你相比都成了黑墨水而自惭形愧，一切无知的鸟兽因为不能说出你的名字而绝望万分……”</p>
</blockquote>
<p>马路为明明写诗，大概企图明明能够忘掉诗人陈飞。</p>
<p>明明在陈飞的生日那天碰壁，于是到马路那里寻找安慰（天使的脸和婊子的心肠）。明明将其准备送给陈飞的皮夹子送给了马路，马路视若珍宝。</p>
<blockquote>
<p>明明：（小心讨好地）你喜欢吗？</p>
<p>马路：喜欢。</p>
<p>明明：那你为什么不亲我一下？</p>
<p>马路：我是在做梦，那还犹豫什么，亲她。</p>
<p>马路吻明明，明明靠近他怀里。</p>
</blockquote>
<p><img src="/imgForArc/2021/07/2.jpg"></p>
<br>

<h5 id="清醒"><a href="#清醒" class="headerlink" title="清醒"></a><strong>清醒</strong></h5><blockquote>
<p>“忘掉她，忘掉你没有的东西，忘掉别人有的东西，忘掉你失去和以后不能得到的东西，忘掉仇恨，忘掉屈辱，忘掉爱情。像犀牛忘掉草原，像水鸟忘掉湖泊，像地狱里的人忘掉天堂，像截肢的人忘掉自己曾健步如飞，像落叶忘掉风，像图拉忘掉母犀牛。”</p>
<p>“忘掉是一般人能做的唯一的事，但是我决定不忘掉。”</p>
</blockquote>
<p>马路明白那天的事情不是梦，也明白明明的心思，说出了最开始明明对陈飞的那就话“我决定不忘掉”。</p>
<br>

<h5 id="失恋"><a href="#失恋" class="headerlink" title="失恋"></a><strong>失恋</strong></h5><p>马路买的彩票中奖了，可是明明要离开了。</p>
<blockquote>
<p>马路：所有的气味都消失了，口香糖的柠檬味，她身上的复印机味，钱包的皮子味，我的鼻子已经闻不到任何东西。我开始怀疑自己，怀疑我对她的爱情，怀疑一切……什么东西能让我确定我还是我？什么东西能让我确定我还活着？——这已经不是爱不爱的问题，而是一种较量，不是我和她的较量，而是我和一切的较量。我曾一事无成这并不重要，但是这一次我认了输，我低头耷脑地顺从了，我就将永远对生活妥协下去，做个你们眼中的正常人，从生活中攫取一点儿简单易得的东西，在阴影下苟且作乐，这些对我毫无意义，我宁愿什么都不要。</p>
</blockquote>
<br>

<h5 id="绑架"><a href="#绑架" class="headerlink" title="绑架"></a><strong>绑架</strong></h5><blockquote>
<p>马路：这就是图拉，我最好的，也是最后的伙伴。明明，我想给你一切，可我一无所有。我想为你放弃一切，可我又没有什么可以放弃。钱、地位、荣耀，我仅有的那一点点自尊没有这些东西装点也就不值一提。如果是中世纪，我可以去做一个骑士，把你的名字写上每一座被征服的城池如果在沙漠中，我会流尽最后一滴鲜血去滋润你干裂的嘴唇。如果我是天文学家，有一颗星星会叫作明明。如果我是诗人，所有的声音都只为你歌唱。如果我是法官，你的好恶就是我最高的法则。如果我是神父，再没有比你更好的天堂。如果我是个哨兵，你的每一个字都是我的口令。如果我是西楚霸王，我会带着你临阵脱逃任由人们耻笑。如果我是杀人如麻的强盗他们会乞求你来让我俯首帖耳。可我什么也不是。一个普通人，一个像我这样普通的人，我能为你做什么呢？</p>
</blockquote>
<p><img src="/imgForArc/2021/07/5.jpg"></p>
<p>马路绑架了明明，以爱的名义。</p>
<p>马路掏出一把尖刀向犀牛刺去！鲜血喷涌，图拉发出恐怖的嗥叫，暴怒地向马路冲去。</p>
<br>

<h3 id="04-图拉"><a href="#04-图拉" class="headerlink" title="04.图拉"></a>04.图拉</h3><p>故事的主线是马路和明明之间情愫，犀牛图拉的故事是一条辅线。动物园为图拉安排了一头母犀牛，但图拉并不开心，反而向往的是非洲大草原，是犀牛中的偏执狂。</p>
<p>马路对一个有复印机味儿的女人一见钟情并念念不忘，如作者所说，过分夸大一个女人和另一个女人之间的差别，在人人都懂得明智选择的今天，像人群中的犀牛，实属异类。同时，马路也就像图拉对待母犀牛那样对待朋友给他介绍的对象。明明其实与马路并无二致，她过分夸大了两个男人之间的差别，同是人群中的异类。</p>
<p>他们对待爱情说着同样的话：</p>
<blockquote>
<p>也有很多次我想要放弃了，但是它在我身体的某个地方留下了疼痛的感觉，一想到它会永远在那儿隐隐作痛。一想到以后我看待一切的目光都会因为那一点疼痛而变得了无生气，我就怕了，爱她（他），是我做过的最好的事情。</p>
</blockquote>
<p>但，异类与异类并没有惺惺相惜。</p>
<p><img src="/imgForArc/2021/07/6.jpg"></p>
<br>

<p>能够当作人群中的异类有很多种，很好奇作者为什么要把犀牛比作人群中的异类。在书中没有找到答案。不过最近在百度上查到了一些：</p>
<blockquote>
<p>犀牛多独居，个体之间很少接触，只有白犀牛以约10只的数目群居。多数时候都会避开人类，但在交配季节时期的雄犀牛，或带领小犀牛的雌犀牛，稍受刺激就会攻击任何目标，包括人类。</p>
</blockquote>
<p>最开始读到所谓“在人人懂得明智选择的现在……”，我其实非常抵触，认为马路和明明的偏执是爱情里理所应当的执着，人和人之间的差别本来就很大，马路和明明都没有过分夸大，同化了男人或者同化了女人才是这个时代的悲哀，学生时代的确有很多理想主义的想法。</p>
<p>但是到了现在，我开始明白做人群中异类的不易。我们可以坚持选择心中所谓的独一无二、价值连城的爱情，也可拿着自己的资本（房子、车子、票子）去在市场与匹配的异性交换。生活和现实远比想象的要残酷并且残酷得多，那些我认为爱情里理所应当的执着其实自己并不具备，反而自己带有许多“明智选择”的功利。</p>
<p>爱情？爱情对我来说意味着什么呢？是牵挂吗？是陪伴吗？是为了未来更好的生活？还是为了别人眼中的看法？又或者是心中的不甘？我没有答案。但从自己的做法来看，自己所谓爱情的发展，开始于生理上的欣赏，在彼此之间自认为有些暧昧中发展，最后在不了了之中结束（啊，对，还没成功过）。</p>
<p>在写下这些文字的时候，我明白了马路、明明还有图拉他们精神的可贵，果然在不同时期都能从优秀的作品中都能攫取一些力量。</p>
<br>

<center><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=193473&auto=1&height=66"></iframe></center>
<br>

<h3 id="05-爱情"><a href="#05-爱情" class="headerlink" title="05.爱情"></a>05.爱情</h3><h5 id="瞬间"><a href="#瞬间" class="headerlink" title="瞬间"></a>瞬间</h5><blockquote>
<p>我们自以为喜爱什么，或是痛恨什么，会不会只是一瞬间的感受。其他时间的感受会不会只是在重温那一瞬的感受，每次重温都存在一些记忆偏差也存在一些忽略及夸大。不断重温，不断延续，不能自已。（2020.12.03）</p>
</blockquote>
<blockquote>
<p>但，爱和恨就是一种很主观的感受啊。所以这些记忆偏差、忽略和夸大理应是这些感受的一部分啊。所以，就无所谓了，尽情爱和恨吧。（2020.12.03）</p>
</blockquote>
<blockquote>
<p>所以这跟人的好坏就完全没有啥子关系啊，或者几乎没有关系。所以没有什么所谓的“配得上”和“配不上”。每个人在意的点不一样，而且，局内人与局外人的视角不同，就不要把局外人的感受和意愿强加给局内人吧。（2020.12.03）</p>
</blockquote>
<blockquote>
<p>之前说爱和恨是一瞬间的感受，后面都是在不断回忆、重温。但真正谈论起来，却又是一件一件具体可感的事。我们大概讲不清楚对彼此所感受到的那一摊、一个整体的感受，只有靠这一件件具体可感的事、物来呈现或证明那些感受的存在。（2021.01.11）</p>
</blockquote>
<br>

<p>这些都是我当时对爱情的感受，或者是对别人爱情的感受。每个人都会、都应该要有自己的定义，我不知道图拉式的执着对每段感情的意义，但我相信每段爱情都有图拉的存在，它代表的也不一定仅仅只是偏执。</p>
<blockquote>
<p>爱是自己的东西，没有什么人真正值得倾其所有去受。但爱可以帮助你战胜生命中的种种虚妄，以最长的触角伸向世界，伸向你自己不曾发现的内部，开启所有平时麻本的感官，超越积年累月的倦怠，剥掉一层层世俗的老茧，把自己最柔软的部分暴露在外。</p>
</blockquote>
<br>

<h5 id="流动"><a href="#流动" class="headerlink" title="流动"></a>流动</h5><p>我羡慕朋友Z幸福的状态，却不知道Z这样状态之前是经历过怎样的苦难和折磨，更不知道Z每次是怎样独自找出纱布、药膏并自我疗愈的（从这个角度来看我不能算作朋友，这当然又是另外的话题了）。当然，也羡慕Z的幸运。</p>
<p>我觉得好的爱情是流动，所谓坠入爱河，如果真的就把爱情比作河流，从起点到最后汇入大江或者大海的这段过程一定是流动的，是动态的。或许有时我们对待爱情会迟疑一会儿，发现对方的改变，甚至是自己的改变，【标签和误解】开始有些搞不懂自己的爱情和自己爱情里的标准，在这个时候，希望我们能够明白爱情的流动性，爱情的关键时间或者关键故事，这些爱情故事里的一个又一个点最后一定会串成一条线。</p>
<p>从这个角度来看，我对所谓的永恒、承诺是稍有抵触的，最后那条线在什么时间画成、有多长都是未知数，那条所谓爱情的河流是一条支流还是干流最终汇入大海都不得而知。但，还是从流动性本身来看，这些爱情里的承诺或者永恒的幻想本就带着“短暂”的属性，自己真把那些视为永恒才可能真的是GangDu（上海话）吧。</p>
<br>

<h5 id="执念"><a href="#执念" class="headerlink" title="执念"></a>执念</h5><p>到这里，文字前的你心底还有一份执念吗？如果有的话，是幸福美满的还是难以释怀的呢？EMMMM，至于我的话，我依旧搞不清楚爱情，也不太清楚心底的想法，反而觉得自己对待爱情同对待其他人和事一样过于急功近利了，就像好比贪心算法，关注的仅仅是当下那一步对自己最优的解法。写到这里，仿佛看到了自己最后的结局，这种三心二意、急功近利的人好像往往都没有啥好下场。</p>
<p>马路的故事，有点像凯末尔对待芙颂。我一直不明白是怎样的魔力驱动凯末尔能够坚持“从一而终”甚至变态地对待一个有夫之妇，每周固定去到他们家，收集能够收集到芙颂的所有物品，最后竟然能够单独陈列成为一个博物馆！</p>
<p>稍有不同的是，凯末尔对自己这种单向的爱认为的是幸福美满的，马路对这种爱情就显得焦急万分，偏激到拿图拉“献媚”，没有人能承受这么沉重的“付出”。</p>
<p>马路嚼明明吃过的口香糖，凯末尔吸芙颂抽过的烟头，这俩LSP确实偏执到有些变态了。从某种程度来说，这是一种纯粹的爱、乌托邦式的爱情。联系到Z同学对我的评价，我又觉得那是一种自私的爱情，是只关注自我的、自我满足的、自恋的。</p>
<p>偏执又偏激，大概这是我做不到的，所以羡慕，所以感动，所以泪目。</p>
<br>

<hr>
<p>03版视频：</p>


<center>
<div style="position: relative; width: 100%; height:0; padding-bottom: 75%;">
<iframe src="//player.bilibili.com/player.html?aid=30553825&bvid=BV1As411c7tM&cid=53324281&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="position: absolute; width: 100%; height: 100%; left: 0; top:0;"> </iframe>
</div>
</center>



<br>


      
    </div>
    
    
    <div class="article-category">
      
        <b>Categories:</b>
        <a class="article-category-link" href="/categories/Reading-The-World/">Reading The World</a>
      
      
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <span id="article-nav-newer" class="article-nav-link-wrap newer"></span>
  
  
    <a href="/2021/07/2021-05-07-%E5%A3%B3/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          写给二十三岁的“事”
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">dark</div>
  <div id="sans-font">sans</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('--body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('--body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};
</script>



<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-195210058-2', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
