<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>八里巴黎 | Hmmmi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
    <link rel="icon" href="/avatar-default.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="安静：可是蝴蝶的寿命很短。躁动：不要紧，不要紧，不要紧。哪怕只有短短的几分钟我也愿意。躁动：可，比起孤独，我更害怕的是失望。">
<meta property="og:type" content="article">
<meta property="og:title" content="八里巴黎">
<meta property="og:url" content="https://hmmmi.github.io/2018/01/2018-08-01-%E5%85%AB%E9%87%8C%E5%B7%B4%E9%BB%8E/index.html">
<meta property="og:site_name" content="Hmmmi">
<meta property="og:description" content="安静：可是蝴蝶的寿命很短。躁动：不要紧，不要紧，不要紧。哪怕只有短短的几分钟我也愿意。躁动：可，比起孤独，我更害怕的是失望。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-07-31T16:00:00.000Z">
<meta property="article:modified_time" content="2021-05-07T05:18:07.894Z">
<meta property="article:author" content="Hmmmi">
<meta name="twitter:card" content="summary"><meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">Hmmmi</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" target="_blank" rel="noopener" href="https://github.com/hmmmi">GitHub</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-2018-08-01-八里巴黎" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      八里巴黎
    </h2>
  


        <div class="article-meta">
          <time 
		class="article-date" 
		datetime="2018-07-31T16:00:00.000Z" 
		itemprop="datePublished">
	August 1, 2018

</time>

          
            &nbsp;×&nbsp; <span class="article-word-count">1.4k words</span>
            
            &nbsp;×&nbsp; <span class="article-time-to-read">4 minutes</span>
            
          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <center><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=357312&auto=1&height=66"></iframe></center>

<br>


<p>其实看完《八里巴黎》是在很久很久之前了，而且看了两遍。让我又回忆起它是因为《乐队的夏天》，黑撒乐队被淘汰时演唱的一首歌——《校花和流川枫》。</p>
<p>前奏一下子把我拉回到了《八里巴黎》的舞台。第一次听到这首歌，体会故事的发展，发现跟《八里巴黎》的情节有很强的耦合，于是，某个下午，我就又重温了一遍。</p>
<br>

<p>这是青曲社第一部相声剧。讲的是八里村里年轻或已经不再年轻继续的梦想，也讲村里浪漫或者不怎么浪漫发生着的故事。</p>
<p>整个剧共两个多小时，我很喜欢这种剧的感觉，有很多东西讲了，有很多东西隐喻，也有很多东西留给人想象。</p>
 <br>

<p>全剧主人公四个，男一名叫躁动（苗阜饰），女一名叫安静，另两个主要人物分别是卖凉皮的李夹盛（音同李嘉诚，王声饰）和文艺青年舞者迈克。男女主人公都是20岁的应届大学毕业生。</p>
<p>整个剧讲了躁动和安静年轻的梦想，也讲了他们之间的浪漫故事。</p>
  <br>

<p>相声剧，简单的拆分成“相声”和“剧”吧。</p>
<p>相声一词，古作像生，即模仿他人言行，后发展为象声。可以算是从口技里面发展来的吧。如今的相声有了自己的脉络、流派。新的相声较传统相声段子铺得更密，为了伯君一笑相声演员在台上更是要费尽百般力气。</p>
<p>青曲社得相声风格走的是陕西风，此外我比较在意的还有之前大兵带起来的湖南派的相声。但湖南派的相声近几年少了领军人物，苗阜、王声带领的青曲社经过十一年发展，算是发展的有声有色。</p>
<p>为什么爱青曲社呢，就如其社歌所唱，陕西话，大秦腔，无法不去热爱。其作品也如社歌所唱，说学逗唱 ，嬉笑怒骂论短长，盼的是青云直上 ，为的是曲故情长 ，品的是迟疾顿挫 ，笑的是世态炎凉。</p>
  <br>

<p>回到《八里巴黎》，怀着梦想的躁动、安静一起来到了八里村，之后的日子躁动不断追求安静。躁动性格也就是躁动，安静的性格即安静。慢慢两个人有了暧昧的情愫，有牵挂，也有不舍。故事的最后是安静因现实放弃了梦想，躁动的躁动依然等着安静，于是，年轻的梦想不再，浪漫的故事也变得不那么浪漫了。整个剧就是这样一个简单的故事，甚至可以算是我们自己的故事。</p>
<p>剧里没有告诉我们安静为什么放弃了梦想，也没有告诉我们躁动、安静的梦想是什么。想来这样的状况也是非常符合青春里的躁动和不安。</p>
<p>看惯了电视剧之类的连续的故事，看到这个剧我首先觉得很零散，剧情发展，对口相声，舞台剧杂糅在一起，这种零散给人一种特别的感觉。怎么说呢，算是意犹未尽的感觉吧。而且《八里巴黎》不同于我在《欢乐喜剧人》之类的节目中见到的相声剧，《八里巴黎》结合了话剧的形式，一幕一幕。我并不觉得《八里巴黎》与我前不久看的《暗恋桃花源》有什么很大的区别，《暗恋桃花源》是喜剧+悲剧，《八里巴黎》是相声+伤感，加之两部剧我看的都是B站里面别人分享的枪版，画质不高，只是大概能认出是谁。</p>
  <br>

<p>再谈剧的“零散”，想来这种“零散”的感觉是正常的。故事时间跨度很长，两个小时去演绎，截取关键片段来表现很是正常。我特别喜欢这种感觉，要是交代太多会显得我们弱智。这种零散还体现在剧中演绎的躁动、安静所看电影内容，带车祸的韩剧，等着跟老太太跳广场舞的紫霞+至尊宝，被法海劫道的许仙+白娘子，这些杂糅在一起，作为浪漫故事的缩阴离散在剧中（期间听到了拍摄的说找不到故事的点）。我不知道是不是由于第一部相声剧的缘故，中间像是凑了一段半个多小时的苗阜王声的对口。</p>
  <br>

<p>总的来说我从这些零散的故事中感受到了爱情故事，演绎方式有小品的东西，也有相声，还有舞台剧，话剧，讽刺，温暖一起砸进心里。</p>
<p>故事最后，安静做了小姐，李夹盛也走了，麦克去了北京，躁动说还会继续等安静……</p>
  <br>

<p>A: 躁动</p>
<p>Z: 安静，我在</p>
<p>A: 躁动，李哥呢</p>
<p>Z: 搬走了</p>
<p>A: 那迈克呢</p>
<p>Z: 到北京追寻他的梦想去了</p>
<p>A: 为什么都要走呢</p>
<p>Z: 八里村，八里村要拆了</p>
<p>A: 那你呢</p>
<p>Z: 我在等你，一直等</p>
<p>A: 这个过程很孤独</p>
<p>Z: 我，我不害怕孤独</p>
<p>A: 你喜欢孤独吗</p>
<p>Z: 没有人喜欢孤独，可是比起孤独，我更害怕的是失望</p>

      
    </div>
    
    
    <div class="article-category">
      
        <b>Categories:</b>
        <a class="article-category-link" href="/categories/Reading-The-World/">Reading The World</a>
      
      
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="/2018/07/2018-09-07-apl/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          网鼎杯Crypto APL WriteUp
        
      </div>
    </a>
  
  
    <a href="/2018/19/2018-08-25-RosyClouds/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          霞
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">dark</div>
  <div id="sans-font">sans</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('--body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('--body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};
</script>



<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-195210058-2', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
