<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>写给十年后的你 | Hmmmi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
    <link rel="icon" href="/avatar-default.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="这些只不过是我随意一想，你的心境我必然不能体味得到，毕竟还有十年我才会知道你的感受，才会知道你会不会嘲笑我，以及我写给你的东西。">
<meta property="og:type" content="article">
<meta property="og:title" content="写给十年后的你">
<meta property="og:url" content="https://hmmmi.github.io/2016/29/2016-12-29-%E5%86%99%E7%BB%99%E5%8D%81%E5%B9%B4%E5%90%8E%E7%9A%84%E4%BD%A0/index.html">
<meta property="og:site_name" content="Hmmmi">
<meta property="og:description" content="这些只不过是我随意一想，你的心境我必然不能体味得到，毕竟还有十年我才会知道你的感受，才会知道你会不会嘲笑我，以及我写给你的东西。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-12-28T16:00:00.000Z">
<meta property="article:modified_time" content="2020-09-28T11:22:10.286Z">
<meta property="article:author" content="Hmmmi">
<meta name="twitter:card" content="summary"><meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">Hmmmi</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" target="_blank" rel="noopener" href="https://github.com/hmmmi">GitHub</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-2016-12-29-写给十年后的你" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      写给十年后的你
    </h2>
  


        <div class="article-meta">
          <time 
		class="article-date" 
		datetime="2016-12-28T16:00:00.000Z" 
		itemprop="datePublished">
	December 29, 2016

</time>

          
            &nbsp;×&nbsp; <span class="article-word-count">1.3k words</span>
            
            &nbsp;×&nbsp; <span class="article-time-to-read">4 minutes</span>
            
          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <p>十年后，也就是二十八岁的米旌：</p>
<p>你好（在这里，顺便把这当做是十九岁的开场白）！</p>
 <br>

<p>自我介绍一下吧，我是十八岁的米旌。呃，也不太敢预测你是什么样子的，毕竟十年还算是比较长的，如果是一年两年，还好说，跟现在的模样应该是差不多的，不过，貌似也可以把这十年分成连续的几个一年两年。但是这十年里却又有比较重要的事情，就如《冷浪漫》里写的那样“在另一些时候，我们关心的是考试、论文，还有一纸鬼知道值不值得的文凭；然后老板、工作，注意不要过劳死；接下来，婚姻、家庭，扑面而来的生老病死……此去经年，花朵望夏。”</p>
  <br>

<p>记得我高三第一次看见这段话时，除了感受到它的韵律之外，心底还有很大一丝嘲笑的，嘲笑那群人对着现实点头哈腰，而现在来看，自己也在朝这条路上走，不紧不慢。对，十八岁的我在嘲笑十八岁的自己（貌似是个病句）。哎呀，青春嘛，嘲笑嘲笑自己算什么嘛。</p>
  <br>

<p>蛮搞笑的，对未来一无所知，却还要写给未来的你。</p>
  <br>

<p>首先，请允许我在这里问候一下你在二十八岁的感受。由于不是你家长，婚姻这方面先略过，毕竟我也不知道现在抄的高数笔记会不会起作用。恩，你还会不会偶尔码码字，一个人偶尔出去走走，找寻找寻自己的“枪掉”？还会不会像现在那么喜欢赭石色么，把半个房子都弄得棕棕的？会是万普拉斯的一名员工么，不分昼夜的敲代码，怕哪一天猝死掉?会继续了解建筑么，只是看看建筑的外观和设计，面对一大堆理论知识、文献避之不及？会不那么恐惧社交么，把自己的圈子慢慢变大？能力会变强么，不会像现在遇到一点点困难就想要放弃？会变得会说话么，不会一开口就把别人弄生气，然后气个半死？还会经常抑郁么，屁大一点点事都会很焦虑么？会变得不那么别扭么，说做就做？会写一本书啥的么，码了那么多字，有拿得出手的么？十八岁的情怀还会有么？会变得很现实么？还会有理想么，哪怕只是想想？会养一只猫头鹰么？会去挪威看极光么？会变深沉一点么？会……</p>
  <br>

<p>其实这些问题我并不是迫切地想要知道答案，毕竟是有十年，还有那么长的路要走。作为十八岁的米旌，我不可能像一个过来人一样给一个二十八岁的人一些告诫或者是劝慰。我只是想用一颗十八岁的心提醒一下你之前的“初心”，因为我觉得“勿忘”和“必做”没有必然联系，二十八岁，你依然不必要强迫自己去实现它们。</p>
  <br>

<p>然后，我就随意幻想一下一个二十八岁的男人在一个十八岁的“男人”眼里是怎么样的吧。第一呢，事业不一定必须要成功，但是在努力（没有事业也可以吧，有一些不一样的地方并且能够长久地坚持下去也是很好的）；钱不一定很多，够自己打拼就行。第二呢，爱情不一定美满，也不需要美满，但是心中却没有失去对爱的希望；朋友不一定会有很多，能骗着说走就走的应该也有。第三呢，顾家，那个时候爸爸妈妈也五十多了，而且爸爸妈妈现在那么操劳，到时候身子骨肯定不大乐观（完全没有咒他们的意思啊，你别理解错了哈），特别是妈妈，胃啊、颈椎啊好多地方现在就不大乐观，那个时候肯定会花时间在父母亲上面的吧。第四呢，还是会有理想的吧，二十八，也还算是“青年”呢，热血肯定是还会有的，加上你十八岁的时候基本上没有什么热血，应该会积攒到那个时候吧。</p>
  <br>

<p>这些只不过是我随意一想，你的心境我必然不能体味得到，毕竟还有十年我才会知道你的感受，才会知道你会不会嘲笑我，以及我写给你的东西。</p>
  <br>

<p>记得今年高考前，我在教室里留下的诸葛亮《诫子书》里面的那句话“年与时驰，意与日去，遂成枯落，多不接世，悲守穷庐，将复何及！”你要是发出了“将复何及”的感叹我就手足无措了，毕竟你肯定要怪我没有把你之前的日子过好。但是我也很无奈啊，我也无法知道你是什么样子啊，因此我特地修书一封打探你的踪迹，顺别表达歉意。</p>
  <br>

<p>此致， </p>
<p>不谢！</p>
  <br>

<p>十八岁并且憎恨你又爱你的</p>
<p>米旌     </p>
<p>2016.12.29   </p>

      
    </div>
    
    
    <div class="article-category">
      
        <b>Categories:</b>
        <a class="article-category-link" href="/categories/%E6%88%91%E5%91%80/">我呀</a>
      
      
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="/2018/25/2018-08-26-winter/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          某，冬天
        
      </div>
    </a>
  
  
    <a href="/2016/22/2016-12-22-%E9%81%A5%E9%81%A5%E6%AD%A4%E6%83%85%E8%B0%81%E5%AF%84/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          遥遥此情谁寄
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">dark</div>
  <div id="sans-font">sans</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('--body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('--body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};
</script>



<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-195210058-2', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
