<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>我能不能不上场——读《候场》 | Hmmmi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
    <link rel="icon" href="/avatar-default.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="有的人没想清楚（一件事）的时候，是不断发问，问自己，问别人，问上帝，也问死亡；有的不断寻找，一个目标接着一个目标；而有的，比如我，想不清楚时，不问也不追，而是逃避。于是，遇到一些事的时候，我会想这回我能不能不上场，可是The show must go on啊。">
<meta property="og:type" content="article">
<meta property="og:title" content="我能不能不上场——读《候场》">
<meta property="og:url" content="https://hmmmi.github.io/2020/09/2020-12-09-%E6%88%91%E8%83%BD%E4%B8%8D%E8%83%BD%E4%B8%8D%E4%B8%8A%E5%9C%BA%E2%80%94%E2%80%94%E8%AF%BB%E3%80%8A%E5%80%99%E5%9C%BA%E3%80%8B/index.html">
<meta property="og:site_name" content="Hmmmi">
<meta property="og:description" content="有的人没想清楚（一件事）的时候，是不断发问，问自己，问别人，问上帝，也问死亡；有的不断寻找，一个目标接着一个目标；而有的，比如我，想不清楚时，不问也不追，而是逃避。于是，遇到一些事的时候，我会想这回我能不能不上场，可是The show must go on啊。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hmmmi.github.io/imgForArc/2020/12/houchang1.jpg">
<meta property="og:image" content="https://hmmmi.github.io/imgForArc/2020/12/houchang2.jpg">
<meta property="og:image" content="https://hmmmi.github.io/imgForArc/2020/12/houchang3.png">
<meta property="article:published_time" content="2020-12-08T16:00:00.000Z">
<meta property="article:modified_time" content="2021-04-22T09:48:52.263Z">
<meta property="article:author" content="Hmmmi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hmmmi.github.io/imgForArc/2020/12/houchang1.jpg"><meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">Hmmmi</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" target="_blank" rel="noopener" href="https://github.com/hmmmi">GitHub</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-2020-12-09-我能不能不上场——读《候场》" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      我能不能不上场——读《候场》
    </h2>
  


        <div class="article-meta">
          <time 
		class="article-date" 
		datetime="2020-12-08T16:00:00.000Z" 
		itemprop="datePublished">
	December 9, 2020

</time>

          
            &nbsp;×&nbsp; <span class="article-word-count">2.2k words</span>
            
            &nbsp;×&nbsp; <span class="article-time-to-read">7 minutes</span>
            
          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <center><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1294889294&auto=1&height=66"></iframe></center>

<br>

<p><img src="/imgForArc/2020/12/houchang1.jpg"></p>
<br>

<p>遇到一些事的时候，我会想这回我能不能不上场，可是The show must go on啊。</p>
 <br>

<h2 id="00-我能不能不上场"><a href="#00-我能不能不上场" class="headerlink" title="00. 我能不能不上场"></a>00. 我能不能不上场</h2><br>

<blockquote>
<center><font size=4> 有的人没想清楚（一件事）的时候 </font></center>
<center><font size=4> 是不断发问，问自己，问别人 </font></center>
<center><font size=4> 问上帝，也问死亡 </font></center>
<br>
<center><font size=4> 有的不断寻找 </font></center>
<center><font size=4> 一个目标接着一个目标 </font></center>
<br>
<center> <font size=4>而有的，比如我 </font></center>
<center> <font size=4>想不清楚时，不问也不追 </font></center>
<center><font size=4> 而是逃避 </font></center>
</blockquote>
<br>

<p>这是看完《候场》后第二天早上胡想，接着写下来的。晚上吃饭的时候又写了一段。</p>
<br>

<blockquote>
<center><font size=4>大多时候 </font></center>
<center><font size=4>我其实不太饿，也不太困 </font></center>
<center><font size=4>但我还是按时睡觉、做饭和吃饭 </font></center>
<br>
<center><font size=4>总觉得吃完饭就好了 </font></center>
<center><font size=4>睡一觉之后就好了 </font></center>
<br>
<center><font size=4>新的时间段开始 </font></center>
<center><font size=4>一切故事就会重新开始 </font></center>
<center><font size=4>而我也一定会做好了准备 </font></center>
<center><font size=4>在新的时间段里所以不断<u>坚持</u>，不断拖延，不断期盼 </font></center>
<font size=3><center>（<u>坚持</u>：我是指坚持按时上床，按时做饭、吃饭）</center></font>
</blockquote>
<br>

<p>本来没想买这本书，虽然书未发售时就从李诞的微博知道了这本书。这本书没有太多宣传，或者我也看不下去那些文案。引起我兴趣的是偶然看到的桑格格看完这本书的感受，很玄妙（附文末）。</p>
<p>很多时候我们都是被这么一种不信邪的感觉引导，关键的是，我想了解，想了解李诞的故事，即使这些故事跟我没有什么关系。</p>
<p>看完这本书也很快，因为这本书确实行文流畅，看完时接近凌晨一点，看完之后心情是复杂的。有很多话想说，却又说不出来。看完觉得会对生活、对人生有一些感悟，或者说懂得了一些什么道理，可是有或没有都似乎没有什么不一样，反正也说不出来，生活不还是像原来一样，我还是一日接着一日逃避、拖延。</p>
<p>可是，我还是想说，仿佛写下这些字我才能证明自己看过，从中得到了些什么道理或者与其中的文字、故事有了共情。</p>
<br>

<p><img src="/imgForArc/2020/12/houchang2.jpg"></p>
 <br>

<h2 id="01-这是本啥书"><a href="#01-这是本啥书" class="headerlink" title="01. 这是本啥书"></a>01. 这是本啥书</h2><br>

<blockquote>
<p>“这书就是这样的洞穴，被窝，关起门来听不进去油盐。”</p>
<p>“这本书写了一个叫‘李诞’的人的故事。”</p>
</blockquote>
<p>看书时很难做到不带着对现实中李诞的了解融入到这个故事当中去，或者换个思路，正是因为了解到了一些现实中李诞的故事，才能够如此畅快地一口气读完这本书。</p>
<blockquote>
<p>“在这名片里，才能看到这人跟名字一点关系都没有的那些部分。”</p>
</blockquote>
<p>最早知道李诞是在《今晚80后脱口秀》，那时李诞还是蛋蛋，他的一些形象也没有太展现出来。渐渐到了现在类似于“中国脱口秀掌门人”的形象，他也拥有了一系列标签，有才华、懒散、诗人……</p>
<p>在各种节目中，对他的感受也多了起来。</p>
<p>李诞的随性是我一直以来知道，但是也可能是节目剧本里的人设，这都无所谓，但他输出的观点也是随性的，是自洽的。我很欣赏他那种随性且自洽的状态。</p>
<p>整本书读下来的感受是书中的李诞比我了解到的李诞更冷，冷到极点。这种冷并非恶意的冷，也不是刻意的冷，而是一种诚恳的冷。就好像不论什么事或者人都不容易触及他的内心或者灵魂，可能他自己也触及不到。“内冷”的人往往“外热”，所以他表现起来并不是那么地冷，这是他所理解的专业——“抓住任何一个别人想从我身上得到的东西，做到顶、做到底，做到谁都挑不出毛病来”。</p>
<p>这一摊，这个整体给我的感受，特别像一个朋友给我的感受。内里冷到极点，仅剩带着一点余温的壳。</p>
<p>我不想过多揣度这本书故事背后传达出来的李诞的感受，因为害怕过度解读，也害怕误解。我好奇地想多一点了解这一摊，这个整体，只不过是想从这些故事里找到自己的故事。</p>
<br>

<h2 id="02-自己的故事"><a href="#02-自己的故事" class="headerlink" title="02. 自己的故事"></a>02. 自己的故事</h2><br>

<p>在这个阶段，自己会想很多东西，关于生活，人生，爱情啦，幸福，以及这些事情背后的意义，一些很大很难回答的问题。</p>
<p>因为难以回答，所以常常迷茫。越是迷茫，就越想从中找到一些永恒的东西来，比如一个确定的结果，或者一份确定的人生操作指南。但想清楚后会明白这些寻找是注定无意义的，所找的东西并不存在，而我自己也没有那么执着。所以我选择的是逃避。逃避真的是屁用都没有。</p>
<p>我挺羡慕文中李诞对这些问题的态度，不断发问，他说无论什么都还是想问为什么呢。我也羡慕他和他那些朋友及他女朋友在一起的状态，他们不断发问，彼此消解，找到一些答案，或者没有。这些过程是那样美好，然后这些过程被外面读到，得到了一些什么，或者没有。</p>
<p>幸运的是，在我读完书写下这些的时候，我明白了我的矛盾——内心迫切地想要勤奋积极一些，行动上却总是打折扣。不幸的是，这是一种恶行的循环。心里越是着急，给行动上的压力就越大，行动上就越是不堪大目标的打击，于是心里就越着急。</p>
<p>这种状态真的无解，所以我期待能够找到大二时候的那种平衡。虽然毫无头绪，但慢慢生长呀。</p>
 <br>

<h2 id="03-和朋友的故事"><a href="#03-和朋友的故事" class="headerlink" title="03. 和朋友的故事"></a>03. 和朋友的故事</h2><br>

<p>人和人真的能沟通吗？</p>
<p>其实很长时间里我都认为无论什么事，人和人之间的事，沟通始终是关键。但是书里写，人和人是不能沟通的。慢慢联想到和朋友的故事，会发现书里写的是对的。</p>
<p>写给朋友的圣诞贺卡里，我这样写：</p>
<blockquote>
<p>人和人真的能沟通吗？应该不能。我们好像都只是听自己想听的，然后不断重复自己想说的。这是沟通吗？至少不是我想要的沟通，也许我期待的是共情。</p>
</blockquote>
<p>可这世上又真的有共情这件事吗？很久之前看到一句：“其实我们都很自私，没人真正关心发生在别人身上的故事，也就别期待着你讲一个你自己的故事会换来多少理解。”诸如此类的句子还有：“对于XX，永远没有感同身受这件事。”</p>
<p>可我们还是想要不断表达，就像我现在这样。不断表达，然后不断被误解。</p>
<p>或许呢，正式因为共情这件事对我们来说太珍贵了，所以就促使了我们不断表达，以各种各样的形式。</p>
<p>这些表达，是为了得到一些理解也好，为自己开脱也罢。背后的原因对我自己来说重要吗？表达了就会对相应的事情释怀吗？心里就快乐了吗？取悦于人了吗？</p>
<p>我自负地认为，这些表达只对我自己重要，可每每表达出来还是希望被人看到，对我重要的不重要的人，希望他们都能看到。</p>
<p>我好像太期待能够被人看到，被人理解了。可我他们重要吗？他们的理解对我重要吗？看到了理解了就意味着重要了吗？如果这些不重要，那什么对我重要呢？什么对他们来说重要呢？觉得重要这件事本身就这么重要吗？</p>
<p>想太多了就觉得啥都不重要了，所以我跟朋友说：“我现在（跟朋友）的表达欲为负，朋友的个数也为负。”挺伤人的。也伤自己。</p>
 <br>

<h2 id="04-未来的故事"><a href="#04-未来的故事" class="headerlink" title="04. 未来的故事"></a>04. 未来的故事</h2><br>

<p>关于未来，会不会像书中所写的那样：</p>
<blockquote>
<p>此次此刻彼时彼刻，你们的心理活动，都在我的书中写下了，写下了，就定了，定了的事情，我们就接受，就念出来，情绪是多余的。</p>
</blockquote>
<p>我们的故事，未来的故事，是不是也已写好，定下了。我们苦苦挣扎，然后按照预设的剧本演下去。</p>
<br>

<h2 id="05-附"><a href="#05-附" class="headerlink" title="05. 附"></a>05. 附</h2><p><img src="/imgForArc/2020/12/houchang3.png"></p>

      
    </div>
    
    
    <div class="article-category">
      
        <b>Categories:</b>
        <a class="article-category-link" href="/categories/Reading-The-World/">Reading The World</a>
      
      
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="/2021/07/2021-05-07-%E5%A3%B3/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          写给二十三岁的“事”
        
      </div>
    </a>
  
  
    <a href="/2020/13/2020-11-13-%E5%85%B3%E4%BA%8E%E9%95%BF%E5%A4%A7%E2%80%94%E2%80%94%E5%86%99%E7%BB%99%E7%84%A6%E8%99%91%E7%9A%84%E8%BF%98%E6%B2%A1%E5%87%86%E5%A4%87%E5%A5%BD%E7%9A%84%E5%8D%B3%E5%B0%86%E8%8D%89%E8%8D%89%E7%BB%93%E6%9D%9F%E7%9A%84%E4%BA%8C%E5%8D%81%E4%BA%8C%E5%B2%81/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          关于长大——写给焦虑的还没准备好的即将草草结束的二十二岁
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">dark</div>
  <div id="sans-font">sans</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('--body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('--body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};
</script>



<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-195210058-2', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
