<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>一个字真的能总结这一年吗 | Hmmmi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
    <link rel="icon" href="/avatar-default.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="而现在的我，好像更能知道自己要去做什么，却又更加的迷茫了。">
<meta property="og:type" content="article">
<meta property="og:title" content="一个字真的能总结这一年吗">
<meta property="og:url" content="https://hmmmi.github.io/2018/31/2018-12-31-%E4%B8%80%E4%B8%AA%E5%AD%97%E7%9C%9F%E7%9A%84%E8%83%BD%E6%80%BB%E7%BB%93%E8%BF%99%E4%B8%80%E5%B9%B4%E5%90%97/index.html">
<meta property="og:site_name" content="Hmmmi">
<meta property="og:description" content="而现在的我，好像更能知道自己要去做什么，却又更加的迷茫了。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-12-30T16:00:00.000Z">
<meta property="article:modified_time" content="2020-09-28T11:27:48.613Z">
<meta property="article:author" content="Hmmmi">
<meta name="twitter:card" content="summary"><meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">Hmmmi</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" target="_blank" rel="noopener" href="https://github.com/hmmmi">GitHub</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-2018-12-31-一个字真的能总结这一年吗" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      一个字真的能总结这一年吗
    </h2>
  


        <div class="article-meta">
          <time 
		class="article-date" 
		datetime="2018-12-30T16:00:00.000Z" 
		itemprop="datePublished">
	December 31, 2018

</time>

          
            &nbsp;×&nbsp; <span class="article-word-count">1.4k words</span>
            
            &nbsp;×&nbsp; <span class="article-time-to-read">4 minutes</span>
            
          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <p>前天早上七点醒来，习惯性摸出手机，发现前室友凌晨两点多的一条群消息“外面白茫茫的一片了”。我不信，以为室友只是开个玩笑，但还是起床看了看，外面已是雪白雪白的一片。</p>
<p>武汉下雪了，今年的雪比去年早了很多。雪密密地下了差不多一整天，当天杂乱的心绪也没来得及记录。遇到雪的喜悦，一个人逛校园雪景而想起去年雪景后的落寞，都来不及整理。今年的雪比去年的雪大很多，而我对雪的感触似乎没有了当年的期待。</p>
 <br>

<p>而对于年关岁末，似乎也没有了之前的期待。</p>
<p>朋友说我对生活没有热情，说这个时候是对之前完整一整年的总结。但我却觉得自己太喜欢总结了，一系列的事情结束之后都会细细搜索自己从中收获了什么，从中又有什么不一样的体会。而元旦怎么来说都不是一个很好的时间划分，学期还未结束，一些事情也还未开始。</p>
<p>不过，我翻到了去年元旦的文字，总结的很仓促，当时主要是刚刚进实验室没多久，什么都很新奇，收获了好多内容，对未来充满了希望。</p>
<p>而现在的我，好像更能知道自己要去做什么，却又更加的迷茫了。</p>
  <br>

<p>近几年元旦的节日氛围似乎就是各种要求你用一个字总结你这一年。但一个字真的就能代表这一年吗，我不觉得，我觉得这一个字不过是总结时那个时刻的一种瞬间的感受。</p>
<p>大概是上个月吧，朋友问我用一个字来概括我的一八年会是什么字，我说”满”。当时我觉得我的一八年满满当当，自从什么什么之后，这一年几乎没有怎么出过校门。但当我反问她时，她却说不知道。</p>
<p>不到一个月，我现在觉得那个”满”字并不能代表我的一八年。</p>
<p>一八年四五月份前，我跟着学长他们一起做一个Java Web的项目，要的很急，而且接触了当时还没学的数据库的一些知识和用POI来对Excel表操作，之后学长们出去生产实习，实验室也换新了。我开始学习双线对、基于配对的密码学，然后从基于配对的公钥密码编程慢慢学《现代密码学》，接着更多的如不经意传输协议、零知识证明和安全多方计算的大门为我打开。</p>
<p>枯燥的学习并没有让我觉得充实。我总在埋怨没有什么事情做，其他的同学都忙于公司的项目，学姐笑我一个人撑起了实验室的一个方向。</p>
<p>一八年七八月份，开始刷全国密码技术竞赛的初赛试题。</p>
<p>一八年九月份，全国密码技术竞赛终于开始。整个赛事的忙碌就不重复说了，我的假期基本上都在实验室。最后的结果虽然不是那么地满意，但还算合理，可以接受。</p>
<p>一八年十一月二十五号，从杭州返校，历时两个多月的比赛终于结束。我又变得空虚起来，密码学方面学的并不扎实，但又不知道该从哪里开始。一直到现在，每周的例会也只是说说一些安全协议的实现。我感觉想学些新的东西，却又不想辜负在密码学世界里的一些鼓捣。</p>
  <br>

<p>于是，我反问自己，这个“满”字真的能代表我的一八年吗？真正“满”的仅仅是在准备全国密码技术竞赛的过程中满满当当，其他的时间似乎还没有去年的收获多。</p>
<p>未来的一年主旋律大概就是备考吧，我似乎都能完整地“回忆”出我的整个大学生活。大一编程入门，大二应用开发，大三密码学及密码应用开发，然后就是备考。</p>
<p>跟去年同样的感受，很幸运进入到这样一个实验室，很幸运能够比较早地进入实验室，一年多的时间说起来不长，总结起来其实还是做了很多事情。</p>
  <br>

<p>列举一下吧。</p>
<ul>
<li>QT学习（计算器、俄罗斯方块）</li>
<li>Java学习</li>
<li>Android学习及应用开发（漏磁检测Android APP）</li>
<li>Java Web学习和开发（某市公路局应急事件管理系统）</li>
<li>基于配对的密码学、双线性对技术学习</li>
<li>基于配对的密码学编程（Java实现，JPBC库的使用）</li>
<li>一种抗连续泄露的认证密钥协商系统及方法（专利）</li>
<li>带访问控制的不经意传输协议研究及其在数据库安全查询中的应用（大创项目省级立项）</li>
<li>CTF比赛（网鼎杯）</li>
<li>一种隐私保护的网络寻友系统（Android端及服务端，全国密码技术竞赛，三等奖）</li>
<li>隐私保护的网络寻友系统（软著）</li>
<li>各种集合交集安全多方计算协议的实现</li>
</ul>
<br>

<p>新增：</p>
<ul>
<li>论文 New Approach to Set Representation and Practical Private Set-Intersection Protocols （SCI，JCR I区）</li>
<li>中国大学生计算机设计大赛 中南赛区 三等奖</li>
<li>ROS机器人开发实践（SLAM）</li>
<li>全国大学生信息安全大赛 作品赛</li>
</ul>

      
    </div>
    
    
    <div class="article-category">
      
        <b>Categories:</b>
        <a class="article-category-link" href="/categories/Year-After-Year/">Year After Year</a>
      
      
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="/2019/26/2019-04-26-%E4%BA%8C%E5%8D%81%E4%B8%80%E5%B2%81%E7%89%88%E6%9C%AC%E8%A1%A5%E4%B8%81%E6%9B%B4%E6%96%B0/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          二十一岁版本补丁更新
        
      </div>
    </a>
  
  
    <a href="/2018/03/2018-11-03-AndroidMutithreading/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          Android多线程编程(Multithreading)
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">dark</div>
  <div id="sans-font">sans</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('--body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('--body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};
</script>



<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-195210058-2', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
